%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Get MFX. Broken out into 2 sections: 
%   1 - Overall - MFX for all individuals of a given age.
%   2 - Oaxaca  - Get MFX using betas from 79 and X's from 97
% Both of these sections get specific mfx for 1 year of any school and 
%  mfx if all time in workCollege had been spent in schoolOnly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vladppadd

user =

    'ransom'

load ../NoHetAsvabBackgroundAllBinnedSchInt/results
load cluster_se covMatr1S
covMatr = covMatr1S;
load modeldescr name holder namevar typeEst varval*
% load modeldescr 
load ../data_import79 black hispanic gradHS grad4yr activity yearmo
if typeEst==1
	save cov1b gamma_final covMatr
else
	save cov1a gamma_final covMatr
end
global numDrawsM unobMean

rand('seed',12345);
randn('seed',12345);

% Initialize csv and mat
dlmwrite('mfxExper29.csv',['MFX']);
hoy = date;
save mfxExperObjects29 hoy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Age 29 (agemo==2812 | period==156)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DV's to loop over
my.marginals = [156*holder+name.Wage1];
[M one] = size(my.marginals);

% Variables in DV
my.vars = [156*holder+name.black             ;
           156*holder+name.hispanic          ;
           % 156*holder+name.born1022          ;
           156*holder+name.born1959          ; 
           156*holder+name.born1960          ; 
           156*holder+name.born1961          ; 
           156*holder+name.born1962          ; 
           156*holder+name.born1963          ; 
           156*holder+name.foreignBorn       ;
           156*holder+name.empPct            ;
           156*holder+name.incPerCapita      ;
           156*holder+name.anySchool         ;
           % 156*holder+name.potExp            ;
		   156*holder+name.workK12           ;
           156*holder+name.workCollege       ;
           156*holder+name.workPT            ;
           156*holder+name.workFT            ;
           156*holder+name.military          ;
           156*holder+name.other             ;
           156*holder+name.gradHS            ;
           156*holder+name.grad4yr           ;
           156*holder+name.inSchWork         ;
           156*holder+name.PTwork            ;
           156*holder+name.constant          ];
[my.M my.N] = size(my.vars);

%%% Indices for higher-order interactions - variables that have mfx that we 
%%% do not want to report and that should enter in other mfx.

% This is an index of how they appear in the list of mfx 
my.notvars = [12 14 16 18 20 22 24];

% This is an index of how they appear in the list of estimated coefficients
% oneMA  = []; value(bothMA) = value(oneMA)*value(twoMA)*multMA;
% twoMA  = []; indices come from order of vars in wage equation
% bothMA = []; subtract one from the index to account for C++ starting at 0
% multMA = [];

oneMA  = [ 10  13  17  21  25  29  32]; %y79
twoMA  = [ 11  14  18  22  26  30  33]; %y79
bothMA = [ 12  16  20  24  28  31  34]; %y79
multMA = [0.1 0.1 0.1 0.1 0.1 0.1 0.1]; %both

% Flagging variables
worker    = (activity(:,1,156)>=2 & activity(:,1,156)<=4) | (activity(:,1,156)>=12 & activity(:,1,156)<=14) | (activity(:,1,156)>=22 & activity(:,1,156)<=24);
monthsCol = (sum(activity(:,1,:)==11 |  activity(:,1,:)==12 , 3));
everCol   = (monthsCol>0);
finish4   = (monthsCol>=40 & monthsCol<=50);
year      = floor(squeeze(yearmo)./100);
acter     = squeeze(activity);
calyearsInCol = zeros(size(activity,1),1);
for i=1:size(activity,1)
	calyearsInCol(i) = max(grad4yr(i,1,:)==1).*numel(unique(year(i,acter(i,:)==11 | acter(i,:)==12)));
end
finish4a  = calyearsInCol==5;
finish5   = (monthsCol>=51 & monthsCol<=60);
finish5a  = calyearsInCol==6;

% Population means (may change)
for i=1:my.M
	my.fullMeans(i,1)    = mean(eval(['varval' num2str(my.vars(i)) '(                                                         worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==0 & grad4yr(:,1,156)==0 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==0 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==1 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad4Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish4a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad5Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish5a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
end

clear varval* 

%============================================================================
% Overall MFX
%============================================================================
simplerMfx4 % this now returns 7 mfx
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903    0.00617313    0.00789146 
            1         23906            -0             0 
            1         23907      0.029004     0.0100111 
            1         23910            -0             0 
            1         23911     0.0649394     0.0115692 
            1         23914            -0             0 
            1         23915    -0.0518141     0.0071331 
            1         23918            -0             0 
            1         23919     0.0232969    0.00140587 
            1         23922            -0             0 
            1         23923    0.00616775     0.0143363 
            1         23926            -0             0 
            1         23927    -0.0515379    0.00563978 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903   0.000790041    0.00893482 
            1         23906            -0             0 
            1         23907      0.054662     0.0153902 
            1         23910            -0             0 
            1         23911      0.104547     0.0197112 
            1         23914            -0             0 
            1         23915    -0.0281044    0.00692645 
            1         23918            -0             0 
            1         23919      0.012023    0.00170384 
            1         23922            -0             0 
            1         23923    0.00403692     0.0180087 
            1         23926            -0             0 
            1         23927    -0.0391156    0.00403251 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903    0.00723998    0.00696656 
            1         23906            -0             0 
            1         23907     0.0317123     0.0106518 
            1         23910            -0             0 
            1         23911     0.0997747     0.0183983 
            1         23914            -0             0 
            1         23915    -0.0403013    0.00684135 
            1         23918            -0             0 
            1         23919      0.012812     0.0015433 
            1         23922            -0             0 
            1         23923      0.006869     0.0131141 
            1         23926            -0             0 
            1         23927    -0.0501543    0.00523516 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903    0.00531337    0.00837522 
            1         23906            -0             0 
            1         23907      0.027386     0.0100541 
            1         23910            -0             0 
            1         23911     0.0605469     0.0112335 
            1         23914            -0             0 
            1         23915     -0.052742    0.00722433 
            1         23918            -0             0 
            1         23919     0.0250433    0.00139631 
            1         23922            -0             0 
            1         23923    0.00707513     0.0127539 
            1         23926            -0             0 
            1         23927    -0.0530695    0.00613903 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903    0.00510804    0.00974082 
            1         23906            -0             0 
            1         23907     0.0108396     0.0165429 
            1         23910            -0             0 
            1         23911     0.0188582     0.0100791 
            1         23914            -0             0 
            1         23915    -0.0842506     0.0133464 
            1         23918            -0             0 
            1         23919     0.0482677    0.00203695 
            1         23922            -0             0 
            1         23923    0.00432308     0.0175195 
            1         23926            -0             0 
            1         23927    -0.0595074    0.00870355 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903    0.00838834    0.00952356 
            1         23906            -0             0 
            1         23907      0.015944     0.0151493 
            1         23910            -0             0 
            1         23911     0.0249905    0.00943258 
            1         23914            -0             0 
            1         23915    -0.0818509     0.0125741 
            1         23918            -0             0 
            1         23919     0.0403923    0.00188173 
            1         23922            -0             0 
            1         23923    0.00428697     0.0175813 
            1         23926            -0             0 
            1         23927    -0.0600037     0.0089267 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0904916     0.0107182 
            1         23870    -0.0084884     0.0131954 
            1         23873      0.143381     0.0168415 
            1         23874      0.108105     0.0154872 
            1         23875     0.0715277     0.0145384 
            1         23876     0.0679272     0.0144519 
            1         23877     0.0325023     0.0142345 
            1         23882    -0.0211126     0.0190015 
            1         23897     -0.168163     0.0182543 
            1         23898     0.0318239     0.0014815 
            1         23903    0.00514963    0.00930428 
            1         23906            -0             0 
            1         23907    0.00493671     0.0178223 
            1         23910            -0             0 
            1         23911     0.0158651     0.0100515 
            1         23914            -0             0 
            1         23915    -0.0882962     0.0143479 
            1         23918            -0             0 
            1         23919      0.053397    0.00221189 
            1         23922            -0             0 
            1         23923    0.00412244     0.0178627 
            1         23926            -0             0 
            1         23927    -0.0597316    0.00880398 
            1         23930            -0             0 
            1         23934     0.0724642     0.0120807 
            1         23935      0.204004       0.02059 
            1         23936     -0.100535    0.00775663 
            1         23937    -0.0431054    0.00686345 
            1         24018       1.24081     0.0234676 
 --------------------------------------------------------------

overall.full       = fullMfx;
overall.hsDrop     = hsDropMfx;
overall.hsGrad     = hsGradMfx;
overall.baDrop     = baDropMfx;
overall.baGrad     = baGradMfx;
overall.baGrad4    = baGrad4Mfx;
overall.baGrad5    = baGrad5Mfx;
overall.gammavarM = gammavarM;

save mfxExperObjects29 overall -append

% First time simplerMfx4 is run, spit out output
dlmwrite('mfxExper29.csv',['Overall MFX'], '-append');
dlmwrite('mfxExper29.csv',['full'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.full.eff); ctranspose(overall.full.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsDrop.eff); ctranspose(overall.hsDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsGrad.eff); ctranspose(overall.hsGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baDrop.eff); ctranspose(overall.baDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad.eff); ctranspose(overall.baGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad4'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad4.eff); ctranspose(overall.baGrad4.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad5'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad5.eff); ctranspose(overall.baGrad5.se)];], '-append');

