%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Get MFX. Broken out into 2 sections: 
%   1 - Overall - MFX for all individuals of a given age.
%   2 - Oaxaca  - Get MFX using betas from 79 and X's from 97
% Both of these sections get specific mfx for 1 year of any school and 
%  mfx if all time in workCollege had been spent in schoolOnly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vladppadd

user =

    'ransom'

load ../results
load cluster_se covMatr1S
covMatr = covMatr1S;
load modeldescr name holder namevar typeEst varval*
% load modeldescr 
load ../../data_import79 black hispanic gradHS grad4yr activity yearmo
if typeEst==1
	save cov1b gamma_final covMatr
else
	save cov1a gamma_final covMatr
end
global numDrawsM unobMean

rand('seed',12345);
randn('seed',12345);

% Initialize csv and mat
dlmwrite('mfxExper29.csv',['MFX']);
hoy = date;
save mfxExperObjects29 hoy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Age 29 (agemo==2812 | period==156)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DV's to loop over
my.marginals = [156*holder+name.Wage1];
[M one] = size(my.marginals);

% Variables in DV
my.vars = [156*holder+name.black             ;
           156*holder+name.hispanic          ;
           % 156*holder+name.born1022          ;
           156*holder+name.born1959          ; 
           156*holder+name.born1960          ; 
           156*holder+name.born1961          ; 
           156*holder+name.born1962          ; 
           156*holder+name.born1963          ; 
           156*holder+name.foreignBorn       ;
           156*holder+name.empPct            ;
           156*holder+name.incPerCapita      ;
           156*holder+name.anySchool         ;
           % 156*holder+name.potExp            ;
		   156*holder+name.workK12           ;
           156*holder+name.workCollege       ;
           156*holder+name.workPT            ;
           156*holder+name.workFT            ;
           156*holder+name.military          ;
           156*holder+name.other             ;
           156*holder+name.gradHS            ;
           156*holder+name.grad4yr           ;
           156*holder+name.inSchWork         ;
           156*holder+name.PTwork            ;
           156*holder+name.constant          ];
[my.M my.N] = size(my.vars);

%%% Indices for higher-order interactions - variables that have mfx that we 
%%% do not want to report and that should enter in other mfx.

% This is an index of how they appear in the list of mfx 
my.notvars = [12 14 16 18 20 22 24];

% This is an index of how they appear in the list of estimated coefficients
% oneMA  = []; value(bothMA) = value(oneMA)*value(twoMA)*multMA;
% twoMA  = []; indices come from order of vars in wage equation
% bothMA = []; subtract one from the index to account for C++ starting at 0
% multMA = [];

oneMA  = [ 10  13  17  21  25  29  32]; %y79
twoMA  = [ 11  14  18  22  26  30  33]; %y79
bothMA = [ 12  16  20  24  28  31  34]; %y79
multMA = [0.1 0.1 0.1 0.1 0.1 0.1 0.1]; %both

% Flagging variables
worker    = (activity(:,1,156)>=2 & activity(:,1,156)<=4) | (activity(:,1,156)>=12 & activity(:,1,156)<=14) | (activity(:,1,156)>=22 & activity(:,1,156)<=24);
monthsCol = (sum(activity(:,1,:)==11 |  activity(:,1,:)==12 , 3));
everCol   = (monthsCol>0);
finish4   = (monthsCol>=40 & monthsCol<=50);
year      = floor(squeeze(yearmo)./100);
acter     = squeeze(activity);
calyearsInCol = zeros(size(activity,1),1);
for i=1:size(activity,1)
	calyearsInCol(i) = max(grad4yr(i,1,:)==1).*numel(unique(year(i,acter(i,:)==11 | acter(i,:)==12)));
end
finish4a  = calyearsInCol==5;
finish5   = (monthsCol>=51 & monthsCol<=60);
finish5a  = calyearsInCol==6;

% Population means (may change)
for i=1:my.M
	my.fullMeans(i,1)    = mean(eval(['varval' num2str(my.vars(i)) '(                                                         worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==0 & grad4yr(:,1,156)==0 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==0 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==1 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad4Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish4a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad5Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish5a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
end

clear varval* 

%============================================================================
% Overall MFX
%============================================================================
simplerMfx4 % this now returns 7 mfx
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903     0.0151273       7.70476 
            1         23906            -0             0 
            1         23907   -0.00779939       3.07953 
            1         23910            -0             0 
            1         23911     0.0574654        6.3768 
            1         23914            -0             0 
            1         23915    -0.0188458       1.82766 
            1         23918            -0             0 
            1         23919     0.0223807      0.448769 
            1         23922            -0             0 
            1         23923     0.0628887       3.04702 
            1         23926            -0             0 
            1         23927     -0.054338       4.11123 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903     0.0174385     0.0719125 
            1         23906            -0             0 
            1         23907    -0.0174729       4.20795 
            1         23910            -0             0 
            1         23911     0.0808876       5.26702 
            1         23914            -0             0 
            1         23915    -0.0154183       1.64299 
            1         23918            -0             0 
            1         23919     0.0123168     0.0672459 
            1         23922            -0             0 
            1         23923     0.0715158       3.39384 
            1         23926            -0             0 
            1         23927    -0.0457676     0.0687645 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903     0.0206811       2.63262 
            1         23906            -0             0 
            1         23907   -0.00958833       4.89581 
            1         23910            -0             0 
            1         23911     0.0760515       2.30426 
            1         23914            -0             0 
            1         23915    -0.0181316      0.216564 
            1         23918            -0             0 
            1         23919     0.0123785      0.184241 
            1         23922            -0             0 
            1         23923     0.0598938       2.92741 
            1         23926            -0             0 
            1         23927      -0.05338       3.58311 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903     0.0140562       8.26225 
            1         23906            -0             0 
            1         23907   -0.00724064       3.42077 
            1         23910            -0             0 
            1         23911       0.05528        7.1422 
            1         23914            -0             0 
            1         23915    -0.0187745       2.04169 
            1         23918            -0             0 
            1         23919     0.0240917      0.480502 
            1         23922            -0             0 
            1         23923      0.058996       2.89163 
            1         23926            -0             0 
            1         23927    -0.0553996       4.71245 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903    0.00268307        7.7712 
            1         23906            -0             0 
            1         23907  -0.000535155       3.71889 
            1         23910            -0             0 
            1         23911     0.0299207       7.46481 
            1         23914            -0             0 
            1         23915    -0.0225741       6.92006 
            1         23918            -0             0 
            1         23919     0.0456122       1.03473 
            1         23922            -0             0 
            1         23923     0.0703931       3.34852 
            1         23926            -0             0 
            1         23927    -0.0598719       7.41888 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903    0.00636169       8.64795 
            1         23906            -0             0 
            1         23907   -0.00223156       2.74998 
            1         23910            -0             0 
            1         23911     0.0334417       7.05229 
            1         23914            -0             0 
            1         23915    -0.0230273        6.2595 
            1         23918            -0             0 
            1         23919     0.0378946       0.93333 
            1         23922            -0             0 
            1         23923     0.0705353       3.35426 
            1         23926            -0             0 
            1         23927    -0.0602173        7.6389 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0113367       8.71907 
            1         23870     0.0245289        1.8463 
            1         23873      0.208112       5.95455 
            1         23874      0.178462       5.98244 
            1         23875      0.145007      0.315693 
            1         23876      0.115795       6.80991 
            1         23877     0.0712761       9.24079 
            1         23882   0.000208778       4.23029 
            1         23897    -0.0933374       2.52825 
            1         23898     0.0204712      0.267989 
            1         23903     0.0017736       5.74931 
            1         23906            -0             0 
            1         23907    0.00118067        5.0653 
            1         23910            -0             0 
            1         23911     0.0270656       5.88672 
            1         23914            -0             0 
            1         23915    -0.0229304       7.59636 
            1         23918            -0             0 
            1         23919     0.0505173       1.11606 
            1         23922            -0             0 
            1         23923     0.0711813       3.38033 
            1         23926            -0             0 
            1         23927    -0.0600279       7.51809 
            1         23930            -0             0 
            1         23934     0.0376551       2.95005 
            1         23935      0.199784       10.2541 
            1         23936    -0.0910671       5.38506 
            1         23937    -0.0278204      0.639242 
            1         24018       1.27311       16.9261 
 --------------------------------------------------------------

overall.full       = fullMfx;
overall.hsDrop     = hsDropMfx;
overall.hsGrad     = hsGradMfx;
overall.baDrop     = baDropMfx;
overall.baGrad     = baGradMfx;
overall.baGrad4    = baGrad4Mfx;
overall.baGrad5    = baGrad5Mfx;
overall.gammavarM = gammavarM;

save mfxExperObjects29 overall -append

% First time simplerMfx4 is run, spit out output
dlmwrite('mfxExper29.csv',['Overall MFX'], '-append');
dlmwrite('mfxExper29.csv',['full'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.full.eff); ctranspose(overall.full.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsDrop.eff); ctranspose(overall.hsDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsGrad.eff); ctranspose(overall.hsGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baDrop.eff); ctranspose(overall.baDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad.eff); ctranspose(overall.baGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad4'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad4.eff); ctranspose(overall.baGrad4.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad5'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad5.eff); ctranspose(overall.baGrad5.se)];], '-append');

