	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
VARIABLES	1	2	3	4	5	6	7	11	12	13	14	15	16	17	21	22	23	24	25	26
																				
o.black	-							-							-					
																				
o.hispanic	-							-							-				-	
																				
o.born1959	-							-							-					
																				
o.born1960	-							-							-					
																				
o.born1961	-							-							-					
																				
o.born1962	-							-							-					
																				
o.born1963	-							-							-					
																				
o.foreignBorn	-				-			-							-				-	
																				
o.empPct	-				-			-							-				-	
																				
o.incPerCapita	-				-			-							-				-	
																				
o.schoolOnlyBlack	-				-			-							-				-	
																				
o.schoolOnlyHisp	-				-			-							-				-	
																				
o.workK12Black	-				-			-							-				-	
																				
o.workK12Hisp	-				-			-							-				-	
																				
o.workPTBlack	-				-			-							-				-	
																				
o.workPTHisp	-				-			-							-				-	
																				
o.workFTBlack	-				-			-							-				-	
																				
o.workFTHisp	-				-			-							-				-	
																				
o.otherBlack	-				-			-							-				-	
																				
o.otherHisp	-				-			-							-				-	
																				
o.hgcMoth	-				-			-							-				-	
																				
o.hgcMothSq	-				-			-							-				-	
																				
o.m_hgcMoth	-				-			-							-				-	
																				
o.hgcFath	-				-			-							-				-	
																				
o.hgcFathSq	-				-			-							-				-	
																				
o.m_hgcFath	-				-			-							-				-	
																				
o.famInc	-				-			-							-				-	
																				
o.famIncSq	-				-			-							-				-	
																				
o.m_famInc	-				-			-							-				-	
																				
o.femaleHeadHH14	-				-			-							-				-	
																				
o.liveWithMom14	-				-			-							-				-	
																				
o.numBAzero	-				-			-							-				-	
																				
o.numBAperCapita	-				-			-							-				-	
																				
o.tuitionFlagship	-				-			-							-				-	
																				
1o.schoolOnlyBin	-				-			-							-				-	
																				
2o.schoolOnlyBin	-				-			-							-				-	
																				
3o.schoolOnlyBin	-				-			-							-				-	
																				
5o.schoolOnlyBin	-				-			-							-				-	
																				
6o.schoolOnlyBin	-				-			-							-				-	
																				
7o.schoolOnlyBin	-				-			-							-				-	
																				
1o.workK12Bin	-				-			-							-				-	
																				
2o.workK12Bin	-				-			-							-				-	
																				
4o.workK12Bin	-				-			-							-				-	
																				
5o.workK12Bin	-				-			-							-				-	
																				
6o.workK12Bin	-				-			-							-				-	
																				
7o.workK12Bin	-				-			-							-				-	
																				
8o.workK12Bin	-				-			-							-				-	
																				
9o.workK12Bin	-				-			-							-				-	
																				
1o.workPTonlyBin	-				-			-							-				-	
																				
2o.workPTonlyBin	-				-			-							-				-	
																				
3o.workPTonlyBin	-				-			-							-				-	
																				
5o.workPTonlyBin	-				-			-							-				-	
																				
6o.workPTonlyBin	-				-			-							-				-	
																				
7o.workPTonlyBin	-				-			-							-				-	
																				
8o.workPTonlyBin	-				-			-							-				-	
																				
9o.workPTonlyBin	-				-			-							-				-	
																				
1o.workFTonlyBin	-				-			-							-				-	
																				
2o.workFTonlyBin	-				-			-							-				-	
																				
4o.workFTonlyBin	-				-			-							-				-	
																				
5o.workFTonlyBin	-				-			-							-				-	
																				
6o.workFTonlyBin	-				-			-							-				-	
																				
7o.workFTonlyBin	-				-			-							-				-	
																				
8o.workFTonlyBin	-				-			-							-				-	
																				
9o.workFTonlyBin	-				-			-							-				-	
																				
1o.otherBin	-				-			-							-				-	
																				
2o.otherBin	-				-			-							-				-	
																				
3o.otherBin	-				-			-							-				-	
																				
5o.otherBin	-				-			-							-				-	
																				
6o.otherBin	-				-			-							-				-	
																				
7o.otherBin	-				-			-							-				-	
																				
8o.otherBin	-				-			-							-				-	
																				
9o.otherBin	-				-			-							-				-	
																				
o._cons	0.0000							0.0000							0.0000					
	(0.0000)							(0.0000)							(0.0000)					
black		-0.4283***	-0.3592***	-0.6669***	-0.0393	-0.2364***	0.3243**		-0.5516***	-0.2846*	-0.5603***	0.1091	-0.0434	-0.2483		-1.5088	-2.2240*	-1.5420	0.4489	-2.3043*
		(0.0801)	(0.0896)	(0.1087)	(0.3667)	(0.0785)	(0.1476)		(0.1644)	(0.1712)	(0.1756)	(0.2992)	(0.1771)	(0.3872)		(1.3618)	(1.3032)	(1.2820)	(0.6334)	(1.2534)
hispanic		-0.2156**	0.0426	0.0064	-0.2090	0.0800	0.2588		-0.2996	-0.3629	-0.4441*	-0.2036	-0.5125**	-0.5862		2.2039	0.5455	0.1424		-1.1419
		(0.0879)	(0.1033)	(0.1152)	(0.4113)	(0.0864)	(0.1588)		(0.2283)	(0.2265)	(0.2322)	(0.3583)	(0.2268)	(0.5940)		(1.3582)	(1.3151)	(1.3312)		(1.4319)
born1959		-0.2438***	-0.1497*	0.1496	0.8463	-0.0467	-0.1641*		0.1894*	0.3762***	0.2242**	0.4311**	0.1807*	0.1766		0.1543	-0.1296	-0.1302	1.1857	-0.2624
		(0.0780)	(0.0889)	(0.0981)	(0.9446)	(0.0714)	(0.0866)		(0.0972)	(0.1076)	(0.1042)	(0.2108)	(0.1040)	(0.2284)		(0.4519)	(0.4152)	(0.4217)	(1.0076)	(0.4240)
born1960		0.0725	0.0656	0.2015**	1.5929**	0.0455	-0.0483		0.1150	0.1758*	0.0956	0.3970**	0.0897	0.2291		0.3016	-0.3793	-0.0943	0.6025	-0.4054
		(0.0639)	(0.0758)	(0.0934)	(0.7999)	(0.0681)	(0.0858)		(0.0919)	(0.0978)	(0.0973)	(0.1785)	(0.0977)	(0.1825)		(0.3505)	(0.3262)	(0.3173)	(0.9655)	(0.3424)
born1961		0.2048***	0.1630**	0.1588*	1.8209**	0.1681***	-0.0233		0.0375	0.1254	0.1244	-0.0378	0.1072	0.1420		1.1338**	0.1707	0.4376	0.1225	0.2800
		(0.0634)	(0.0718)	(0.0930)	(0.7705)	(0.0643)	(0.0953)		(0.0899)	(0.0935)	(0.0946)	(0.1544)	(0.0952)	(0.1719)		(0.4497)	(0.4315)	(0.4247)	(1.3487)	(0.4578)
born1962		0.1669***	0.1263*	0.2674***	2.1129***	0.1336*	0.1511		-0.0711	-0.0052	-0.0046	0.1539	0.0021	0.0265		0.4083	-0.1983	-0.0090	0.4715	-0.1493
		(0.0635)	(0.0708)	(0.0949)	(0.7624)	(0.0716)	(0.0926)		(0.0878)	(0.0947)	(0.0939)	(0.1647)	(0.0931)	(0.1755)		(0.3840)	(0.3503)	(0.3381)	(0.9869)	(0.3598)
born1963		0.0841	0.1295*	0.3096***	1.6402**	0.1365**	0.1838**		-0.0250	-0.0535	-0.0444	-0.0279	-0.0537	0.0844		0.9153**	0.1448	0.2801	0.5810	0.3412
		(0.0647)	(0.0723)	(0.0913)	(0.7700)	(0.0687)	(0.0890)		(0.0910)	(0.0960)	(0.0954)	(0.1647)	(0.0964)	(0.1644)		(0.4250)	(0.4070)	(0.3911)	(1.0975)	(0.4129)
foreignBorn		0.2088***	0.0640	0.1354		-0.0340	0.0039		-0.2516**	-0.3143**	-0.2566**	-0.2165	-0.1870	-0.6870***		0.0416	-0.1243	-0.0359		-0.1784
		(0.0807)	(0.0869)	(0.0988)		(0.0840)	(0.1159)		(0.1162)	(0.1247)	(0.1242)	(0.2135)	(0.1209)	(0.2629)		(0.3989)	(0.3787)	(0.3669)		(0.3805)
empPct		0.1020	0.0741	0.0825		0.1720	0.0723		-0.2429**	-0.2569**	-0.2755**	-0.0373	-0.3358***	-0.2260		0.3733	0.5838	0.3343		0.0453
		(0.0969)	(0.1255)	(0.1375)		(0.1108)	(0.1510)		(0.1221)	(0.1261)	(0.1274)	(0.2412)	(0.1277)	(0.2463)		(0.4235)	(0.4197)	(0.4008)		(0.4358)
incPerCapita		0.0084	0.0072	0.0186		0.0028	-0.0123		0.0540***	0.0523***	0.0568***	-0.0029	0.0452***	0.1055***		-0.0720**	-0.0556	-0.0549*		-0.0331
		(0.0094)	(0.0112)	(0.0128)		(0.0102)	(0.0121)		(0.0118)	(0.0118)	(0.0118)	(0.0214)	(0.0119)	(0.0201)		(0.0350)	(0.0349)	(0.0324)		(0.0333)
schoolOnlyBlack		-0.0938	0.0738	0.1492		0.1224	-0.2149**		0.1341**	0.0239	0.0950	-0.0337	0.0159	-0.1678		0.2870	0.5063**	0.4250**		0.5043**
		(0.0823)	(0.0908)	(0.0953)		(0.0779)	(0.1021)		(0.0564)	(0.0600)	(0.0619)	(0.1268)	(0.0625)	(0.1127)		(0.2239)	(0.2086)	(0.1944)		(0.1960)
schoolOnlyHisp		-0.1320	-0.1440	-0.0329		-0.0843	-0.2676**		0.1175	0.0929	0.1010	0.1909	0.1319*	0.0417		-0.3656*	-0.2153	-0.1346		-0.0321
		(0.0932)	(0.0988)	(0.0986)		(0.0802)	(0.1138)		(0.0824)	(0.0838)	(0.0830)	(0.1314)	(0.0795)	(0.1807)		(0.2058)	(0.2014)	(0.2049)		(0.2316)
workK12Black		0.1419	-0.2030	-0.0821		0.0850	-0.7794***		0.0784	0.0402	0.1088	-0.0552	0.0677	0.0816		0.1022	0.2312	0.0941		0.1945
		(0.1288)	(0.1463)	(0.1645)		(0.1509)	(0.1730)		(0.1076)	(0.1137)	(0.1146)	(0.2120)	(0.1169)	(0.2287)		(0.4515)	(0.4511)	(0.4412)		(0.4507)
workK12Hisp		0.3445**	0.0618	0.0987		0.4983***	-0.1519		0.4248***	0.3790**	0.4217***	0.3692	0.5147***	0.2363		-1.1077**	-0.9664**	-0.2043		-0.0218
		(0.1421)	(0.1636)	(0.1713)		(0.1917)	(0.1698)		(0.1460)	(0.1516)	(0.1523)	(0.2365)	(0.1500)	(0.3333)		(0.5149)	(0.4650)	(0.4364)		(0.5602)
workPTBlack		0.5532***	0.4413***	0.3348*		0.0652	0.3075*		0.1427	0.2616**	0.2337**	0.1536	0.1652	0.5545**		0.3688	0.7087**	0.5373		0.3872
		(0.1413)	(0.1648)	(0.1812)		(0.1456)	(0.1826)		(0.1234)	(0.1129)	(0.1128)	(0.2029)	(0.1123)	(0.2623)		(0.4425)	(0.3386)	(0.3552)		(0.3362)
workPTHisp		-0.1759	-0.0543	-0.1952		-0.2113	0.1708		-0.0446	0.0972	-0.0216	0.1446	-0.0681	0.3449		-0.2884	-0.1603	-0.1662		-0.3935
		(0.2099)	(0.1709)	(0.1898)		(0.1717)	(0.2041)		(0.1194)	(0.1132)	(0.1119)	(0.2097)	(0.1091)	(0.2904)		(0.3255)	(0.4073)	(0.4023)		(0.4887)
workFTBlack		-0.1394	0.0196	0.0711		0.0429	-0.0427		0.0297	0.0524	0.0625	-0.5355***	0.0457	-0.0148		0.1299	0.1846	0.2455		0.1828
		(0.1044)	(0.0677)	(0.0639)		(0.0663)	(0.0860)		(0.0480)	(0.0467)	(0.0459)	(0.1331)	(0.0463)	(0.1347)		(0.1825)	(0.1803)	(0.1790)		(0.1773)
workFTHisp		0.0010	0.0588	0.0813		0.0513	-0.0409		-0.0054	0.0108	0.0353	-0.2540	0.0102	-0.4187**		0.0947	0.1632	0.1837		0.1836
		(0.0944)	(0.0761)	(0.0770)		(0.0756)	(0.0978)		(0.0614)	(0.0597)	(0.0594)	(0.1811)	(0.0582)	(0.2082)		(0.1896)	(0.1970)	(0.1852)		(0.1942)
otherBlack		-0.2097**	-0.1581***	-0.1515***		-0.0196	-0.1330*		-0.1298**	0.0333	0.0559	0.0569	0.1126**	-0.0335		-0.2381	-0.1987	-0.4739*		0.0115
		(0.0856)	(0.0441)	(0.0465)		(0.0360)	(0.0705)		(0.0645)	(0.0482)	(0.0473)	(0.1020)	(0.0440)	(0.1776)		(0.2514)	(0.2435)	(0.2768)		(0.2204)
otherHisp		-0.0842	-0.0638	-0.0855		0.0281	-0.1058		-0.0891	-0.0635	-0.0362	-0.1501	0.0765	-0.0500		1.8649**	1.7384**	1.7861**		1.6042**
		(0.0847)	(0.0572)	(0.0574)		(0.0457)	(0.0748)		(0.0798)	(0.0595)	(0.0592)	(0.1491)	(0.0559)	(0.1865)		(0.7721)	(0.7505)	(0.7776)		(0.7507)
hgcMoth		0.0602**	0.0281	0.0197		0.0500*	-0.0035		-0.0443	-0.0382	-0.0108	-0.0390	-0.0381	0.1555		-0.0418	-0.2913*	-0.1427		-0.3383**
		(0.0267)	(0.0286)	(0.0334)		(0.0273)	(0.0339)		(0.0417)	(0.0428)	(0.0424)	(0.0828)	(0.0415)	(0.1080)		(0.1760)	(0.1607)	(0.1725)		(0.1589)
hgcMothSq		-0.0287**	-0.0216	-0.0328*		-0.0315**	0.0176		0.0037	-0.0114	-0.0340*	-0.0204	-0.0158	-0.0666		0.0408	0.1152*	0.0667		0.1335**
		(0.0131)	(0.0149)	(0.0182)		(0.0132)	(0.0168)		(0.0173)	(0.0186)	(0.0183)	(0.0399)	(0.0184)	(0.0422)		(0.0671)	(0.0610)	(0.0654)		(0.0604)
m_hgcMoth		0.2580	0.3169*	0.1357		0.3945**	0.1359		-0.2297	-0.4560	-0.3267	-0.4314	-0.4232	1.2512*		0.1708	-2.3823*	-1.1947		-2.0357*
		(0.1636)	(0.1692)	(0.1942)		(0.1677)	(0.2102)		(0.2959)	(0.2971)	(0.2955)	(0.5066)	(0.2853)	(0.7546)		(1.3884)	(1.2289)	(1.2738)		(1.2017)
hgcFath		0.0485**	0.0077	0.0345		0.0083	0.0280		0.0382	0.0474	0.0293	0.1798***	0.0479	-0.0014		-0.1603	0.0789	-0.0078		0.1203
		(0.0229)	(0.0208)	(0.0284)		(0.0214)	(0.0244)		(0.0315)	(0.0351)	(0.0335)	(0.0595)	(0.0323)	(0.0780)		(0.1747)	(0.1782)	(0.1796)		(0.1739)
hgcFathSq		-0.0210**	-0.0157	-0.0406***		-0.0163	0.0005		-0.0259**	-0.0418***	-0.0387***	-0.0937***	-0.0432***	-0.0074		0.0673	-0.0069	0.0176		-0.0180
		(0.0101)	(0.0101)	(0.0143)		(0.0108)	(0.0110)		(0.0127)	(0.0146)	(0.0137)	(0.0276)	(0.0137)	(0.0305)		(0.0644)	(0.0640)	(0.0641)		(0.0619)
m_hgcFath		0.0884	-0.0927	-0.1169		-0.0801	-0.0668		0.0800	0.1395	0.0044	0.9974***	0.1845	-0.1608		-1.5982	-0.0008	-0.6580		0.2211
		(0.1430)	(0.1339)	(0.1677)		(0.1271)	(0.1576)		(0.2146)	(0.2294)	(0.2219)	(0.3647)	(0.2101)	(0.5495)		(1.1619)	(1.2229)	(1.2265)		(1.1913)
famInc		0.1437***	0.0191	0.0035		-0.0404	0.1202***		-0.0027	-0.0143	-0.0360	-0.0312	-0.0720*	-0.0106		-0.2580*	-0.3482***	-0.2595**		-0.3636***
		(0.0295)	(0.0356)	(0.0460)		(0.0310)	(0.0369)		(0.0383)	(0.0426)	(0.0425)	(0.0871)	(0.0437)	(0.0730)		(0.1360)	(0.1333)	(0.1288)		(0.1303)
famIncSq		-0.1129***	-0.0295	-0.0402		0.0258	-0.0667**		-0.0424	-0.0392	-0.0262	-0.0700	0.0114	-0.0111		0.2475**	0.2963**	0.2612**		0.2847**
		(0.0282)	(0.0345)	(0.0499)		(0.0327)	(0.0315)		(0.0338)	(0.0392)	(0.0388)	(0.1021)	(0.0416)	(0.0653)		(0.1175)	(0.1161)	(0.1135)		(0.1140)
m_famInc		0.3211***	0.0591	0.1006		-0.0983	0.2757***		-0.1519	-0.1503	-0.2160*	-0.3063	-0.2967***	-0.0001		-0.2904	-0.4083	-0.2152		-0.5268
		(0.0705)	(0.0878)	(0.0974)		(0.0756)	(0.0948)		(0.1060)	(0.1117)	(0.1112)	(0.1939)	(0.1100)	(0.2053)		(0.3774)	(0.3871)	(0.3613)		(0.3687)
femaleHeadHH14		0.0404	0.0027	0.1258*		0.0359	0.0999		-0.0627	-0.2487***	-0.1981**	-0.2066	-0.2665***	-0.3939*		-0.3099	-0.3407	-0.2210		-0.2241
		(0.0560)	(0.0623)	(0.0753)		(0.0564)	(0.0734)		(0.0778)	(0.0790)	(0.0805)	(0.1475)	(0.0801)	(0.2087)		(0.2895)	(0.2899)	(0.2707)		(0.2822)
liveWithMom14		0.1229*	-0.0283	0.0231		-0.0702	0.1629		0.0163	-0.1353	0.0284	0.2662	-0.1649	0.8093*		0.7753	0.4193	0.5113		0.1374
		(0.0723)	(0.0855)	(0.0929)		(0.0686)	(0.1168)		(0.1167)	(0.1251)	(0.1201)	(0.1673)	(0.1179)	(0.4540)		(0.5549)	(0.5809)	(0.5102)		(0.5572)
numBAzero		0.0113	0.0652	0.0260		0.0649	-0.0025		0.2445***	0.2299**	0.2628***	0.2134	0.1820*	0.4100**		0.1638	-0.3306	0.1335		-0.1555
		(0.0646)	(0.0787)	(0.0891)		(0.0671)	(0.0799)		(0.0885)	(0.0927)	(0.0920)	(0.1598)	(0.0964)	(0.1914)		(0.4051)	(0.4165)	(0.3928)		(0.4360)
numBAperCapita		-0.0169	-0.0253*	-0.0179		-0.0008	0.0042		0.0236	0.0282	0.0082	0.0099	-0.0020	0.0986***		0.0735	0.1185	0.1603**		0.1281*
		(0.0125)	(0.0153)	(0.0164)		(0.0103)	(0.0148)		(0.0152)	(0.0176)	(0.0181)	(0.0317)	(0.0183)	(0.0199)		(0.0763)	(0.0724)	(0.0693)		(0.0741)
tuitionFlagship		0.0050	-0.0352	-0.0453*		-0.0187	-0.0496**		0.0201	0.0279	0.0690***	0.0431	0.0311	0.1335***		-0.0602	-0.2492**	-0.1796*		-0.2225**
		(0.0171)	(0.0225)	(0.0253)		(0.0182)	(0.0242)		(0.0235)	(0.0247)	(0.0244)	(0.0407)	(0.0245)	(0.0466)		(0.1042)	(0.1003)	(0.0935)		(0.0996)
1.schoolOnlyBin		0.7060***	1.0975***	1.0221***		1.1591***	-2.3298***		1.6267***	1.8322***	1.8329***	1.6698***	2.0165***	-0.2142		-0.8897	0.0475	0.0478		0.1455
		(0.1048)	(0.1315)	(0.1418)		(0.1080)	(0.1211)		(0.1120)	(0.1136)	(0.1124)	(0.2017)	(0.1160)	(0.2113)		(0.7180)	(0.7287)	(0.7035)		(0.8186)
2.schoolOnlyBin		0.0734	0.6368***	0.5933***		0.8824***	-1.7851***		0.6738***	0.7976***	0.8319***	0.8220***	0.9246***	-0.3781*		0.1202	0.9055*	0.3678		0.4732
		(0.1004)	(0.1207)	(0.1282)		(0.0933)	(0.1025)		(0.0975)	(0.0913)	(0.0905)	(0.1769)	(0.0967)	(0.2102)		(0.4657)	(0.5069)	(0.4430)		(0.4587)
3.schoolOnlyBin		-0.1323	0.1786	0.1426		0.3622***	-1.1099***		0.2409***	0.3784***	0.3657***	0.3192**	0.4495***	-0.2445		-0.5204	0.1203	0.0786		0.1376
		(0.0976)	(0.1133)	(0.1219)		(0.0907)	(0.0816)		(0.0823)	(0.0748)	(0.0730)	(0.1458)	(0.0800)	(0.1897)		(0.4780)	(0.4747)	(0.4506)		(0.4728)
5.schoolOnlyBin		-0.1067	-0.3281*	-0.6061***		-0.2846**	0.2637**		-0.5656***	-0.6265***	-0.6742***	-0.6308***	-0.7212***	0.1408		-0.7771**	-0.5724	-0.8800**		-1.0456**
		(0.1513)	(0.1711)	(0.1689)		(0.1326)	(0.1064)		(0.0730)	(0.0712)	(0.0674)	(0.1360)	(0.0731)	(0.1674)		(0.3936)	(0.4275)	(0.3974)		(0.4258)
6.schoolOnlyBin		0.1887	-0.5241	-0.3892		-0.8752***	0.0132		-1.2149***	-1.3847***	-1.5267***	-1.4701***	-1.4294***	1.0350***		-0.8652**	-1.0039**	-1.3400***		-1.3725***
		(0.4397)	(0.4724)	(0.3786)		(0.2997)	(0.3905)		(0.1069)	(0.1135)	(0.1060)	(0.2190)	(0.1145)	(0.1953)		(0.3737)	(0.4132)	(0.3896)		(0.4179)
7.schoolOnlyBin		0.5610	-0.3261	-0.0469		-0.7161	-1.1893		-1.5147***	-1.7651***	-1.7420***	-2.5416***	-2.0226***	1.8344***		-0.7287*	-1.2329***	-1.7960***		-1.9107***
		(0.5571)	(0.6937)	(0.6613)		(0.6124)	(1.1436)		(0.1651)	(0.1708)	(0.1702)	(0.5216)	(0.2010)	(0.2519)		(0.4156)	(0.4445)	(0.4224)		(0.4409)
1.workK12Bin		-2.5064***	-1.1706***	-1.0888***		-0.7776***	-1.6542***		-0.0910	0.0765	0.1477	0.0551	-0.0674	-0.4173*		-0.2842	-0.6944	-0.6272		-0.3997
		(0.0767)	(0.0963)	(0.1155)		(0.0993)	(0.0996)		(0.1008)	(0.1058)	(0.1049)	(0.1685)	(0.1039)	(0.2501)		(0.5112)	(0.5050)	(0.4832)		(0.5188)
2.workK12Bin		-0.2621***	-0.2033*	-0.1980		-0.2572**	-0.4546***		0.0830	0.1967	0.2557**	0.0332	0.1038	-0.0536		-0.7782	-1.2186**	-1.1096**		-0.8911
		(0.0934)	(0.1187)	(0.1440)		(0.1195)	(0.1172)		(0.1258)	(0.1315)	(0.1288)	(0.1948)	(0.1298)	(0.2685)		(0.6005)	(0.5898)	(0.5657)		(0.5809)
4.workK12Bin		0.4617***	0.4492***	0.3789**		0.1847	1.1207***		-0.2980**	-0.2308*	-0.1966	-0.3306	-0.1637	0.1465		-0.2722	-0.8720	-1.0986**		-0.7605
		(0.1251)	(0.1442)	(0.1904)		(0.1581)	(0.1485)		(0.1256)	(0.1385)	(0.1342)	(0.2119)	(0.1381)	(0.2867)		(0.5576)	(0.5511)	(0.5310)		(0.5666)
5.workK12Bin		0.1940	0.5844***	0.5463***		0.3002*	1.0426***		-0.2212*	-0.0567	0.0806	-0.0700	-0.1624	0.3557		-0.7745	-1.5291**	-1.7030***		-1.0543*
		(0.1250)	(0.1474)	(0.1781)		(0.1577)	(0.1577)		(0.1334)	(0.1414)	(0.1433)	(0.2491)	(0.1427)	(0.2719)		(0.5969)	(0.6105)	(0.5643)		(0.5980)
6.workK12Bin		0.5208***	0.2814	0.2660		0.1901	1.6170***		-0.4298***	-0.3057**	-0.2329	-0.3622	-0.3510**	0.3003		0.0148	-0.7761	-0.6931		-0.6532
		(0.1454)	(0.1795)	(0.2212)		(0.2009)	(0.1762)		(0.1369)	(0.1493)	(0.1425)	(0.2285)	(0.1452)	(0.2693)		(0.6885)	(0.6581)	(0.6222)		(0.6195)
7.workK12Bin		0.8280***	0.5671***	0.6299**		0.2335	2.3410***		-0.4265**	-0.4358**	-0.3764**	-0.5201*	-0.4243**	0.6001*		0.6844	-0.4283	-0.2122		0.1159
		(0.1844)	(0.2164)	(0.2462)		(0.2748)	(0.2119)		(0.1697)	(0.1707)	(0.1721)	(0.2834)	(0.1848)	(0.3064)		(0.8280)	(0.7846)	(0.7761)		(0.7908)
8.workK12Bin		0.6172***	0.2239	0.5189**		-0.2248	2.8617***		-0.7848***	-0.9404***	-0.7886***	-1.0034***	-0.8766***	0.5901**		-0.6273	-1.6670***	-1.3171**		-1.2783**
		(0.1909)	(0.2227)	(0.2549)		(0.2624)	(0.2355)		(0.1426)	(0.1493)	(0.1547)	(0.2747)	(0.1537)	(0.2673)		(0.6181)	(0.6016)	(0.5696)		(0.6361)
9.workK12Bin		0.6359***	0.3005	0.5674**		0.1810	3.6167***		-0.8389***	-1.1261***	-0.9134***	-0.9521***	-1.0389***	0.7617***		-0.3005	-1.3786**	-1.2628**		-0.8700
		(0.1857)	(0.2360)	(0.2597)		(0.2651)	(0.2026)		(0.1412)	(0.1525)	(0.1520)	(0.2609)	(0.1563)	(0.2678)		(0.6009)	(0.5924)	(0.5305)		(0.5906)
1.workPTonlyBin		0.2361	-3.1985***	-2.1871***		-1.9575***	-1.2414***		-0.2083	-1.8250***	-0.6554***	-0.2979	-0.5621***	0.0198		-0.7704*	-2.7744***	-1.4999***		-1.1925***
		(0.4393)	(0.3635)	(0.3721)		(0.3539)	(0.4116)		(0.1493)	(0.1487)	(0.1539)	(0.2585)	(0.1530)	(0.2242)		(0.4157)	(0.4042)	(0.4081)		(0.3862)
2.workPTonlyBin		0.4990	-1.9177***	-1.4167***		-1.4628***	-0.9531**		-0.1175	-1.0328***	-0.4559***	-0.2627	-0.4411***	0.0837		-0.9583**	-2.0371***	-1.0029***		-0.9196**
		(0.4478)	(0.3684)	(0.3755)		(0.3584)	(0.4102)		(0.1490)	(0.1479)	(0.1544)	(0.2634)	(0.1517)	(0.2129)		(0.3807)	(0.3608)	(0.3702)		(0.3649)
3.workPTonlyBin		-0.0309	-0.8129*	-0.4503		-0.5837	-0.5957		-0.0212	-0.3477**	-0.1734	-0.0343	-0.1828	-0.0104		-0.8733**	-1.2629***	-0.7129*		-0.4811
		(0.6032)	(0.4455)	(0.4508)		(0.4393)	(0.4829)		(0.1657)	(0.1604)	(0.1677)	(0.2906)	(0.1619)	(0.2319)		(0.4237)	(0.3917)	(0.3997)		(0.3980)
5.workPTonlyBin		-0.6606	-1.0965**	-1.1409**		-1.1508**	-1.8238***		-0.0048	0.2008	0.0012	-0.1122	-0.0377	-0.4448		-0.5955	-0.1499	-0.4945		-0.2412
		(0.6148)	(0.4939)	(0.5018)		(0.4947)	(0.6030)		(0.2193)	(0.2119)	(0.2145)	(0.3507)	(0.2119)	(0.3128)		(0.6081)	(0.5459)	(0.5696)		(0.5623)
6.workPTonlyBin		-0.3540	-1.5780***	-1.6876***		-1.4765***	-1.3430**		0.5111	0.8604**	0.4157	-0.0182	0.4024	0.0125		-1.5558***	-0.3384	-1.4655***		-1.0698*
		(0.6371)	(0.5023)	(0.5060)		(0.4892)	(0.6109)		(0.4158)	(0.4077)	(0.4123)	(0.6563)	(0.4040)	(0.5778)		(0.5914)	(0.5581)	(0.5606)		(0.5575)
7.workPTonlyBin		0.1820	-0.6249	-0.7284		-0.7205	-1.1564*		-0.1126	0.3362	-0.1509	-0.1954	-0.2039	-1.6009***		-1.5558***	-0.3384	-1.4655***		-1.0698*
		(0.5752)	(0.5650)	(0.5722)		(0.5557)	(0.6686)		(0.2860)	(0.2850)	(0.2951)	(0.5176)	(0.2818)	(0.5140)		(0.5914)	(0.5581)	(0.5606)		(0.5575)
8.workPTonlyBin		0.8520	-0.5567	-0.9010		-0.8854	-2.3459***		-0.1767	0.3656	-0.4092	0.1936	-0.1835	-1.6009***		-1.5558***	-0.3384	-1.4655***		-1.0698*
		(0.9042)	(0.7137)	(0.7393)		(0.6826)	(0.6259)		(0.3996)	(0.4173)	(0.4193)	(0.7153)	(0.4306)	(0.5140)		(0.5914)	(0.5581)	(0.5606)		(0.5575)
9.workPTonlyBin		-1.1641**	-2.0354***	-2.4935***		-2.2155***	-2.3459***		0.0975	0.8003**	-0.1996	-0.0456	-0.0053	-1.6009***		-1.5558***	-0.3384	-1.4655***		-1.0698*
		(0.5664)	(0.5022)	(0.5066)		(0.4673)	(0.6259)		(0.3041)	(0.3170)	(0.3205)	(0.5696)	(0.3108)	(0.5140)		(0.5914)	(0.5581)	(0.5606)		(0.5575)
1.workFTonlyBin		-0.3317	-2.1435***	-4.2221***		-1.7273***	-0.5165		-0.6147***	-1.3662***	-3.2812***	-1.0751***	-1.1795***	0.6769**		-1.3978***	-0.8909***	-2.9697***		-0.7516**
		(0.5734)	(0.3807)	(0.3834)		(0.3739)	(0.4132)		(0.1656)	(0.1754)	(0.1727)	(0.2782)	(0.1734)	(0.2916)		(0.3432)	(0.3329)	(0.3320)		(0.3372)
2.workFTonlyBin		-0.7620	-0.5402	-0.9815*		-0.4059	-0.0871		-0.4913***	-0.6620***	-0.9904***	-0.4057	-0.5253***	0.3314		-0.7615**	-0.4078	-0.9991***		-0.6880*
		(0.7531)	(0.5026)	(0.5016)		(0.4967)	(0.5190)		(0.1878)	(0.1977)	(0.1946)	(0.2842)	(0.1944)	(0.3084)		(0.3838)	(0.3737)	(0.3568)		(0.3663)
4.workFTonlyBin		-0.4449	-0.2018	0.0706		0.0773	-0.4555		0.2999	0.2716	0.5728**	-0.1988	0.2757	0.1589		0.3635	0.6339	0.8497**		0.7256
		(0.8011)	(0.5692)	(0.5659)		(0.5517)	(0.6616)		(0.2844)	(0.2902)	(0.2845)	(0.4251)	(0.2840)	(0.4725)		(0.4559)	(0.4501)	(0.4326)		(0.4568)
5.workFTonlyBin		0.6520	-0.1356	0.3380		0.0386	0.0710		-0.3840	-0.4312*	0.0544	-1.2854***	-0.1895	-0.2970		-0.2380	0.0713	0.4647		0.0054
		(0.7616)	(0.5450)	(0.5331)		(0.5264)	(0.6237)		(0.2630)	(0.2532)	(0.2504)	(0.4976)	(0.2500)	(0.3584)		(0.5334)	(0.5139)	(0.5035)		(0.5306)
6.workFTonlyBin		0.8687	-0.1569	0.5286		0.0465	-0.0864		0.6352*	0.4779	1.1313***	-1.2854***	0.7190*	-0.2970		0.9398**	1.5051***	2.1337***		1.5325***
		(0.7540)	(0.6158)	(0.6151)		(0.6110)	(0.7288)		(0.3816)	(0.3975)	(0.3921)	(0.4976)	(0.3901)	(0.3584)		(0.4100)	(0.4092)	(0.4079)		(0.4244)
7.workFTonlyBin		-0.1548	-0.3311	0.3873		0.1212	-0.2001		0.0460	0.1614	0.8187**	-1.5812**	0.2208	-0.2970		0.9398**	1.5051***	2.1337***		1.5325***
		(0.6959)	(0.4721)	(0.4734)		(0.4753)	(0.5334)		(0.3301)	(0.3618)	(0.3574)	(0.7707)	(0.3626)	(0.3584)		(0.4100)	(0.4092)	(0.4079)		(0.4244)
8.workFTonlyBin		-0.1548	-0.3311	0.3873		-0.2091	-0.2001		-0.0324	0.0614	0.8896**	-2.2052**	0.1754	-0.2970		0.9398**	1.5051***	2.1337***		1.5325***
		(0.6959)	(0.4721)	(0.4734)		(0.4788)	(0.5334)		(0.4419)	(0.4143)	(0.4122)	(0.8659)	(0.4017)	(0.3584)		(0.4100)	(0.4092)	(0.4079)		(0.4244)
9.workFTonlyBin		-0.1548	-0.3311	0.3873		-0.4211	-0.2001		0.4537	0.3508	1.6757***	-3.5299***	0.6564**	-0.2970		0.9398**	1.5051***	2.1337***		1.5325***
		(0.6959)	(0.4721)	(0.4734)		(0.4713)	(0.5334)		(0.2772)	(0.2810)	(0.2775)	(1.0383)	(0.2787)	(0.3584)		(0.4100)	(0.4092)	(0.4079)		(0.4244)
1.otherBin		0.1657	-2.6944***	-3.0904***		-3.9181***	-0.8467***		-0.3641***	-1.0025***	-0.7952***	0.1194	-2.9581***	0.3604		0.3462	0.0883	0.6419*		-1.5493***
		(0.3598)	(0.2477)	(0.2565)		(0.2331)	(0.2620)		(0.1385)	(0.1328)	(0.1326)	(0.2262)	(0.1248)	(0.3016)		(0.4060)	(0.4171)	(0.3896)		(0.3966)
2.otherBin		0.1378	-2.4364***	-2.2898***		-2.7376***	-0.5140**		-0.2339*	-0.6591***	-0.4644***	0.2222	-1.6735***	0.5430*		0.2416	-0.0188	0.2783		-0.7862**
		(0.3615)	(0.2565)	(0.2616)		(0.2344)	(0.2564)		(0.1349)	(0.1274)	(0.1278)	(0.2237)	(0.1178)	(0.2793)		(0.4065)	(0.3912)	(0.3827)		(0.3799)
3.otherBin		-0.0176	-1.0406***	-0.9760***		-1.2512***	-0.5260**		-0.2671**	-0.4070***	-0.3674***	0.0764	-0.8903***	0.2970		0.4022	0.2558	0.4910		-0.1551
		(0.3719)	(0.2594)	(0.2633)		(0.2434)	(0.2561)		(0.1317)	(0.1232)	(0.1233)	(0.2231)	(0.1120)	(0.2707)		(0.3615)	(0.3496)	(0.3459)		(0.3448)
5.otherBin		1.0385*	0.1513	0.0317		0.2988	0.1652		-0.3714*	-0.1786	-0.2986*	0.0750	0.0604	-0.4237		0.3586	-0.0848	0.0577		0.5832
		(0.5690)	(0.3675)	(0.3720)		(0.3529)	(0.3981)		(0.2029)	(0.1737)	(0.1744)	(0.3516)	(0.1625)	(0.6699)		(0.4851)	(0.4952)	(0.4852)		(0.4262)
6.otherBin		1.2318**	0.3873	0.2539		0.5662	0.3810		-0.2485	-0.0289	-0.2577	-0.5539	0.3689**	-0.2323		0.5327	0.6575	0.6076		1.5038***
		(0.5660)	(0.3585)	(0.3627)		(0.3443)	(0.4031)		(0.2029)	(0.1910)	(0.1916)	(0.3890)	(0.1778)	(0.5048)		(0.5132)	(0.4823)	(0.4940)		(0.4698)
7.otherBin		0.9980	0.1886	-0.1762		0.4899	-0.1649		-0.4198	-0.1352	-0.4382*	-0.6324	0.4638**	-1.2623		0.5327	0.6575	0.6076		1.5038***
		(0.6572)	(0.5086)	(0.5124)		(0.4995)	(0.4782)		(0.2585)	(0.2368)	(0.2342)	(0.4659)	(0.2190)	(0.9471)		(0.5132)	(0.4823)	(0.4940)		(0.4698)
8.otherBin		0.8362	0.1430	-0.3290		0.5868	0.1752		-0.4983	-0.6720**	-0.9769***	-1.7459**	0.3657	-1.2623		0.5327	0.6575	0.6076		1.5038***
		(0.5270)	(0.4096)	(0.4075)		(0.3818)	(0.4792)		(0.3585)	(0.3218)	(0.3192)	(0.8000)	(0.3020)	(0.9471)		(0.5132)	(0.4823)	(0.4940)		(0.4698)
9.otherBin		1.2426**	-0.1791	-0.4407		0.9052**	-0.1727		-0.9800**	-0.5445*	-1.0134***	-1.7459**	0.7993***	-1.2623		0.5327	0.6575	0.6076		1.5038***
		(0.5026)	(0.4122)	(0.4104)		(0.3877)	(0.4657)		(0.3874)	(0.3242)	(0.3116)	(0.8000)	(0.2994)	(0.9471)		(0.5132)	(0.4823)	(0.4940)		(0.4698)
o.workCollegeBlack								-							-				-	
																				
o.workCollegeHisp								-							-				-	
																				
o.militaryBlack								-						-	-	-	-	-	-	-
																				
o.militaryHisp								-						-	-	-	-	-	-	-
																				
8o.schoolOnlyBin								-							-				-	
																				
9o.schoolOnlyBin								-							-				-	
																				
1o.workCollegeBin								-							-				-	
																				
2o.workCollegeBin								-							-				-	
																				
4o.workCollegeBin								-							-				-	
																				
5o.workCollegeBin								-							-				-	
																				
6o.workCollegeBin								-							-				-	
																				
7o.workCollegeBin								-							-				-	
																				
8o.workCollegeBin								-							-				-	
																				
9o.workCollegeBin								-							-				-	
																				
1o.militaryBin								-						-	-	-	-	-	-	-
																				
2o.militaryBin								-						-	-	-	-	-	-	-
																				
4o.militaryBin								-						-	-	-	-	-	-	-
																				
5o.militaryBin								-						-	-	-	-	-	-	-
																				
workCollegeBlack									0.1834**	0.0907	0.1764**	0.7993***	0.0882	-0.0633		0.3317	0.2691	0.2024		0.3321
									(0.0763)	(0.0908)	(0.0855)	(0.1666)	(0.0924)	(0.1240)		(0.2713)	(0.2660)	(0.2670)		(0.2638)
workCollegeHisp									-0.1442*	-0.2132**	-0.1380	-0.3747	-0.1313	-0.1372		-0.3549*	-0.1075	-0.1962		0.1244
									(0.0803)	(0.1049)	(0.0958)	(0.2409)	(0.1003)	(0.1310)		(0.2046)	(0.2096)	(0.2148)		(0.2334)
militaryBlack									-0.0143	0.0392	0.0508	0.1163***	-0.0242							
									(0.0514)	(0.0423)	(0.0410)	(0.0349)	(0.0412)							
militaryHisp									-0.0162	0.0085	-0.0143	0.0270	-0.0230							
									(0.0591)	(0.0586)	(0.0575)	(0.0493)	(0.0581)							
8.schoolOnlyBin									-1.7160***	-2.1033***	-1.9626***	-1.7795***	-2.0838***	2.1869***		-0.8784*	-1.8574***	-2.3783***		-2.3784***
									(0.2157)	(0.2387)	(0.2634)	(0.5169)	(0.2358)	(0.3353)		(0.4730)	(0.5019)	(0.4518)		(0.4858)
9.schoolOnlyBin									-1.4342***	-1.7188***	-1.6538***	-1.7795***	-1.9512***	3.6185***		-1.4339***	-2.7246***	-2.6627***		-3.0136***
									(0.3345)	(0.4412)	(0.4147)	(0.5169)	(0.4873)	(0.4544)		(0.5118)	(0.5161)	(0.4768)		(0.4963)
1.workCollegeBin									-1.6240***	0.4250***	0.3857***	0.6108**	0.5397***	-1.9510***		-1.0509***	1.1212***	0.8922**		0.9297**
									(0.0914)	(0.1206)	(0.1074)	(0.2465)	(0.1297)	(0.1526)		(0.3972)	(0.4055)	(0.3923)		(0.3676)
2.workCollegeBin									-0.2744***	0.2377*	0.2117*	0.2557	0.3767***	-0.6825***		-0.4788	0.3513	0.3228		0.0076
									(0.1003)	(0.1292)	(0.1194)	(0.2925)	(0.1401)	(0.1614)		(0.3532)	(0.3578)	(0.3473)		(0.3452)
4.workCollegeBin									0.2071	0.1405	0.1129	-0.2369	-0.1845	0.5095***		0.6293*	0.5770	0.3372		0.3582
									(0.1287)	(0.1653)	(0.1522)	(0.3936)	(0.1812)	(0.1787)		(0.3664)	(0.3655)	(0.3578)		(0.3418)
5.workCollegeBin									0.4246***	-0.0006	0.0833	-0.6101	0.1618	1.2393***		0.4166	-0.3446	-0.1081		-0.4124
									(0.1641)	(0.2034)	(0.1925)	(0.5310)	(0.2321)	(0.1993)		(0.3894)	(0.3876)	(0.3666)		(0.3723)
6.workCollegeBin									0.8418***	0.2944	0.0363	-0.8808	0.4191	2.0053***		1.5006***	0.7530*	0.6136		0.4111
									(0.2266)	(0.2659)	(0.2576)	(0.5780)	(0.2554)	(0.2602)		(0.4435)	(0.4481)	(0.4135)		(0.4501)
7.workCollegeBin									0.9289***	0.2492	0.1061	-1.6947*	-0.2697	2.8496***		1.3867***	0.1569	-0.0021		-0.1513
									(0.2546)	(0.3001)	(0.2882)	(0.9012)	(0.2688)	(0.2830)		(0.4289)	(0.4304)	(0.4173)		(0.4238)
8.workCollegeBin									1.0174**	-0.6972	-0.2393	-1.6947*	-0.9581*	3.0803***		2.3012***	0.6098	0.3689		-0.4065
									(0.4353)	(0.4424)	(0.4676)	(0.9012)	(0.5031)	(0.3763)		(0.4886)	(0.4613)	(0.4984)		(0.5339)
9.workCollegeBin									1.3879***	-0.3212	-0.1100	-1.6947*	-0.8153	3.0803***		2.5728***	0.2621	0.0350		-0.6135
									(0.3316)	(0.4865)	(0.4146)	(0.9012)	(0.6078)	(0.3763)		(0.6389)	(0.6723)	(0.6487)		(0.6818)
1.militaryBin									0.6982***	0.6508**	0.9999***	-3.6048***	0.5422*							
									(0.2679)	(0.3291)	(0.3449)	(0.2533)	(0.3207)							
2.militaryBin									-0.1325	-0.0625	0.2568	0.0453	-0.3736							
									(0.4341)	(0.4546)	(0.4588)	(0.3503)	(0.4377)							
4.militaryBin									0.2486	0.1281	0.5193	-0.0021	0.2388							
									(0.3482)	(0.3745)	(0.3871)	(0.3043)	(0.3734)							
5.militaryBin									0.5483*	0.3324	0.8487**	-0.0780	0.3602							
									(0.3119)	(0.3510)	(0.3642)	(0.2758)	(0.3385)							
Constant		-0.5396	6.0997***	7.5458***	-5.1815***	5.5214***	1.0177		1.5607***	2.5055***	3.7293***	2.7658***	2.8212***	-8.0120***		3.1691**	5.7906***	7.4031***	-1.1030	6.0140***
		(0.8096)	(0.6135)	(0.6255)	(0.7455)	(0.5846)	(0.6671)		(0.5149)	(0.5775)	(0.5813)	(0.8711)	(0.5574)	(1.0345)		(1.5751)	(1.5462)	(1.4572)	(0.8624)	(1.5415)
																				
Observations	227,492	227,492	227,492	227,492	227,492	227,492	227,492	531,864	531,864	531,864	531,864	531,864	531,864	531,864	87,914	87,914	87,914	87,914	87,914	87,914
Robust standard errors in parentheses																				
*** p<0.01, ** p<0.05, * p<0.1																				
