	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
VARIABLES	1	2	3	4	5	6	7	11	12	13	14	15	16	17	21	22	23	24	25	26
																				
o.black	-							-							-					
																				
o.hispanic	-							-							-				-	
																				
o.born1980	-							-							-					
																				
o.born1981	-							-							-					
																				
o.born1982	-							-							-					
																				
o.born1983	-							-							-					
																				
o.foreignBorn	-				-			-							-				-	
																				
o.empPct	-				-			-							-				-	
																				
o.incPerCapita	-				-			-							-				-	
																				
o.schoolOnlyBlack	-				-			-							-				-	
																				
o.schoolOnlyHisp	-				-			-							-				-	
																				
o.workK12Black	-				-			-							-				-	
																				
o.workK12Hisp	-				-			-							-				-	
																				
o.workPTBlack	-				-			-							-				-	
																				
o.workPTHisp	-				-			-							-				-	
																				
o.workFTBlack	-				-			-							-				-	
																				
o.workFTHisp	-				-			-							-				-	
																				
o.otherBlack	-				-			-							-				-	
																				
o.otherHisp	-				-			-							-				-	
																				
o.hgcMoth	-				-			-							-				-	
																				
o.hgcMothSq	-				-			-							-				-	
																				
o.m_hgcMoth	-				-			-							-				-	
																				
o.hgcFath	-				-			-							-				-	
																				
o.hgcFathSq	-				-			-							-				-	
																				
o.m_hgcFath	-				-			-							-				-	
																				
o.famInc	-				-			-							-				-	
																				
o.famIncSq	-				-			-							-				-	
																				
o.m_famInc	-				-			-							-				-	
																				
o.femaleHeadHH14	-				-			-							-				-	
																				
o.liveWithMom14	-				-			-							-				-	
																				
o.numBAzero	-				-			-							-				-	
																				
o.numBAperCapita	-				-			-							-				-	
																				
o.tuitionFlagship	-				-			-							-				-	
																				
1o.schoolOnlyBin	-				-			-							-				-	
																				
2o.schoolOnlyBin	-				-			-							-				-	
																				
3o.schoolOnlyBin	-				-			-							-				-	
																				
5o.schoolOnlyBin	-				-			-							-				-	
																				
6o.schoolOnlyBin	-				-			-							-				-	
																				
7o.schoolOnlyBin	-				-			-							-				-	
																				
8o.schoolOnlyBin	-				-			-							-				-	
																				
1o.workK12Bin	-				-			-							-				-	
																				
2o.workK12Bin	-				-			-							-				-	
																				
4o.workK12Bin	-				-			-							-				-	
																				
5o.workK12Bin	-				-			-							-				-	
																				
6o.workK12Bin	-				-			-							-				-	
																				
7o.workK12Bin	-				-			-							-				-	
																				
8o.workK12Bin	-				-			-							-				-	
																				
9o.workK12Bin	-				-			-							-				-	
																				
1o.workPTonlyBin	-				-			-							-				-	
																				
2o.workPTonlyBin	-				-			-							-				-	
																				
3o.workPTonlyBin	-				-			-							-				-	
																				
5o.workPTonlyBin	-				-			-							-				-	
																				
6o.workPTonlyBin	-				-			-							-				-	
																				
7o.workPTonlyBin	-				-			-							-				-	
																				
8o.workPTonlyBin	-				-			-							-				-	
																				
9o.workPTonlyBin	-				-			-							-				-	
																				
1o.workFTonlyBin	-				-			-							-				-	
																				
2o.workFTonlyBin	-				-			-							-				-	
																				
4o.workFTonlyBin	-				-			-							-				-	
																				
5o.workFTonlyBin	-				-			-							-				-	
																				
6o.workFTonlyBin	-				-			-							-				-	
																				
7o.workFTonlyBin	-				-			-							-				-	
																				
8o.workFTonlyBin	-				-			-							-				-	
																				
9o.workFTonlyBin	-				-			-							-				-	
																				
1o.otherBin	-				-			-							-				-	
																				
2o.otherBin	-				-			-							-				-	
																				
3o.otherBin	-				-			-							-				-	
																				
5o.otherBin	-				-			-							-				-	
																				
6o.otherBin	-				-			-							-				-	
																				
7o.otherBin	-				-			-							-				-	
																				
8o.otherBin	-				-			-							-				-	
																				
9o.otherBin	-				-			-							-				-	
																				
o._cons	0.0000							0.0000							0.0000					
	(0.0000)							(0.0000)							(0.0000)					
black		-0.4505***	-0.3726***	-0.6800***	2.2904***	0.1664	0.4205**		-0.3399*	0.0865	0.0555	0.3721	0.5329***	-1.6895***		1.0724	1.5576	1.4943	-0.0101	1.8090
		(0.0714)	(0.1162)	(0.1531)	(0.8200)	(0.1074)	(0.1769)		(0.1834)	(0.1990)	(0.1959)	(0.3593)	(0.1987)	(0.4725)		(1.3667)	(1.1881)	(1.1396)	(0.6260)	(1.5093)
hispanic		-0.5034***	-0.5629***	-0.3027***	-0.8570	-0.1997**	0.5593***		0.2992	0.4084	0.5285**	0.1517	0.4501*	-0.2127		1.1615	0.8632	2.2005*		2.2167
		(0.0717)	(0.1058)	(0.1133)	(0.8182)	(0.0884)	(0.1442)		(0.2301)	(0.2623)	(0.2671)	(0.3900)	(0.2698)	(0.3831)		(1.2830)	(1.3706)	(1.2874)		(1.4731)
born1980		0.0426	0.1216*	0.1707**	-2.3466**	0.1395**	0.0146		0.2153***	0.1550*	0.1551*	0.3246*	-0.0606	0.3350**		0.0563	-0.5231	-0.4682	-0.2535	-1.0694***
		(0.0472)	(0.0636)	(0.0800)	(1.0916)	(0.0607)	(0.0768)		(0.0775)	(0.0904)	(0.0888)	(0.1699)	(0.0950)	(0.1584)		(0.3469)	(0.3200)	(0.3140)	(0.8561)	(0.3255)
born1981		0.1021**	0.0899	0.1010	0.3137	0.1267**	0.0361		0.1279*	0.0490	0.0416	0.3449**	-0.0428	0.1244		0.0495	-0.5698*	-0.4857	0.3433	-1.0632***
		(0.0465)	(0.0645)	(0.0841)	(1.1518)	(0.0608)	(0.0837)		(0.0740)	(0.0878)	(0.0872)	(0.1560)	(0.0922)	(0.1421)		(0.3619)	(0.3383)	(0.3304)	(0.7831)	(0.3606)
born1982		0.1763***	0.0678	0.1684**	-3.1029***	0.1172**	0.0419		0.1486**	0.2684***	0.2009**	0.2324	0.1592*	0.0491		-0.4644	-0.8527**	-0.6714**	-0.4548	-0.8213**
		(0.0467)	(0.0625)	(0.0778)	(1.1706)	(0.0587)	(0.0786)		(0.0744)	(0.0884)	(0.0862)	(0.1550)	(0.0924)	(0.1383)		(0.3700)	(0.3524)	(0.3333)	(0.8606)	(0.3506)
born1983		0.1006**	0.0716	0.1716**	0.3683	0.0486	-0.0045		0.0240	0.0089	0.0255	0.1784	-0.0544	0.1059		-0.3523	-0.6860**	-0.7826**	-0.0859	-0.8522***
		(0.0469)	(0.0650)	(0.0821)	(1.3326)	(0.0630)	(0.0823)		(0.0767)	(0.0885)	(0.0869)	(0.1670)	(0.0936)	(0.1470)		(0.3426)	(0.3248)	(0.3109)	(0.7813)	(0.3227)
foreignBorn		0.0302	-0.1451*	-0.0533		0.0174	-0.1939		0.0637	-0.1763	-0.1628	-0.0925	-0.2347*	0.0473		-0.1117	0.1491	-0.1229		-0.1566
		(0.0571)	(0.0782)	(0.0966)		(0.0715)	(0.1297)		(0.1035)	(0.1246)	(0.1228)	(0.2568)	(0.1280)	(0.1868)		(0.3935)	(0.3880)	(0.3567)		(0.3885)
empPct		0.2555***	0.4699***	0.3300**		0.1133	-0.0802		0.1370	0.0652	0.1179	0.3236	-0.1926	0.2579		-0.5118	-0.1701	-0.3326		-0.0422
		(0.0807)	(0.1103)	(0.1455)		(0.1064)	(0.1299)		(0.1328)	(0.1543)	(0.1528)	(0.2913)	(0.1601)	(0.2464)		(0.5525)	(0.5157)	(0.4973)		(0.5456)
incPerCapita		-0.0037	-0.0180***	-0.0136*		-0.0103*	0.0130**		-0.0040	0.0017	0.0056	-0.0339**	-0.0005	0.0091		0.0424*	0.0332	0.0353*		0.0354*
		(0.0043)	(0.0056)	(0.0073)		(0.0058)	(0.0058)		(0.0058)	(0.0069)	(0.0068)	(0.0137)	(0.0071)	(0.0099)		(0.0218)	(0.0209)	(0.0198)		(0.0215)
schoolOnlyBlack		-0.0527	-0.1695*	-0.1048		-0.2356***	-0.4694***		-0.0436	0.0051	0.0014	-0.1847*	-0.0012	0.3102***		-0.2520	-0.3418**	-0.3369**		-0.4952**
		(0.0658)	(0.0929)	(0.1158)		(0.0850)	(0.1103)		(0.0550)	(0.0584)	(0.0573)	(0.1028)	(0.0571)	(0.0888)		(0.1659)	(0.1541)	(0.1380)		(0.2101)
schoolOnlyHisp		0.1400*	0.0608	-0.0336		-0.0943	-0.3420***		-0.0726	-0.0329	0.0051	0.0916	-0.0239	-0.1041		-0.0507	-0.1939	-0.3884**		-0.4484**
		(0.0720)	(0.0879)	(0.1055)		(0.0817)	(0.1010)		(0.0622)	(0.0761)	(0.0739)	(0.1214)	(0.0754)	(0.0835)		(0.1986)	(0.1983)	(0.1901)		(0.2019)
workK12Black		0.1743	-0.1432	-0.1951		-0.0581	-0.4380***		0.0314	0.0431	-0.0305	-0.0117	-0.0582	0.2102		0.6934	0.4095	0.2065		0.5931
		(0.1173)	(0.1829)	(0.2127)		(0.1986)	(0.1666)		(0.1047)	(0.1149)	(0.1149)	(0.1957)	(0.1217)	(0.1862)		(0.5020)	(0.4442)	(0.4472)		(0.4605)
workK12Hisp		0.0547	-0.0341	-0.1484		-0.0342	-0.5499***		-0.0563	-0.1271	-0.1445	-0.0362	-0.2112	0.1107		-0.5137	-0.8437*	-1.1468***		-0.6919
		(0.1197)	(0.1358)	(0.1451)		(0.1550)	(0.1594)		(0.1292)	(0.1470)	(0.1509)	(0.2154)	(0.1553)	(0.2115)		(0.4730)	(0.5004)	(0.3898)		(0.4870)
workPTBlack		0.6559	0.7868*	0.5345		0.4659	0.5059		0.1043	0.1851*	0.1240	-0.0109	0.0786	-0.2800		-0.3031	0.2927	0.2205		0.3777
		(0.4279)	(0.4480)	(0.4539)		(0.4491)	(0.4479)		(0.0896)	(0.0952)	(0.0967)	(0.2903)	(0.0934)	(0.2872)		(0.5934)	(0.2941)	(0.3200)		(0.3086)
workPTHisp		1.8412***	1.4162***	1.1659***		1.0915**	1.5013***		0.1463	0.2141**	0.0991	0.3069**	0.0866	0.2740**		-0.0166	0.3366	0.1339		0.4077
		(0.4033)	(0.4369)	(0.4403)		(0.4354)	(0.4314)		(0.1031)	(0.0967)	(0.0990)	(0.1264)	(0.0974)	(0.1234)		(0.3442)	(0.2844)	(0.2789)		(0.3011)
workFTBlack		-1.2161**	-0.2181	-0.0778		-0.2294	-0.0211		0.0799*	0.0157	0.0450	-0.1684	-0.0426	0.2116***		0.0509	-0.0308	0.1150		0.0334
		(0.4846)	(0.3577)	(0.3536)		(0.3560)	(0.3577)		(0.0446)	(0.0460)	(0.0441)	(0.1174)	(0.0463)	(0.0719)		(0.2537)	(0.2511)	(0.2451)		(0.2540)
workFTHisp		1.4330	2.4108***	2.4043***		2.3754***	2.3312***		0.1418**	0.0735	0.0820	-0.1135	0.0486	0.1035		-0.4311**	-0.1078	-0.0573		-0.3117*
		(0.8887)	(0.6798)	(0.6816)		(0.6826)	(0.6733)		(0.0551)	(0.0561)	(0.0543)	(0.1004)	(0.0555)	(0.0884)		(0.1680)	(0.1772)	(0.1572)		(0.1717)
otherBlack		0.1155	0.0845	0.1620		0.1781*	0.0220		0.1136**	0.0388	0.0795	-0.3059	0.0529	-0.1753		0.3156	0.5221**	0.3165		0.3675
		(0.1357)	(0.1058)	(0.1049)		(0.1024)	(0.1139)		(0.0575)	(0.0539)	(0.0531)	(0.2447)	(0.0517)	(0.2357)		(0.4233)	(0.2573)	(0.2380)		(0.2295)
otherHisp		-0.0301	-0.0130	0.0520		0.1218	-0.2509*		-0.1088	-0.1904***	-0.1544***	-0.1180	-0.1329**	0.0860		0.2576	0.6340	0.6681		0.3671
		(0.1569)	(0.1209)	(0.1217)		(0.1168)	(0.1335)		(0.0680)	(0.0556)	(0.0537)	(0.1992)	(0.0529)	(0.1823)		(0.5586)	(0.6414)	(0.6082)		(0.6318)
hgcMoth		0.0263	0.0372	0.0978**		0.0336	0.1236**		-0.0396	-0.1077*	0.0052	-0.1094	-0.0819	0.0289		0.2472	0.2684	0.1063		0.0270
		(0.0276)	(0.0368)	(0.0497)		(0.0316)	(0.0500)		(0.0564)	(0.0633)	(0.0614)	(0.1142)	(0.0639)	(0.1093)		(0.3442)	(0.3333)	(0.3127)		(0.3283)
hgcMothSq		-0.0139	-0.0274*	-0.0669***		-0.0293**	-0.0241		0.0049	0.0161	-0.0288	0.0104	0.0049	-0.0028		-0.0353	-0.0783	-0.0236		0.0196
		(0.0113)	(0.0149)	(0.0228)		(0.0135)	(0.0188)		(0.0205)	(0.0239)	(0.0230)	(0.0438)	(0.0244)	(0.0392)		(0.1245)	(0.1223)	(0.1156)		(0.1194)
m_hgcMoth		0.0671	0.0205	0.2067		-0.1373	1.0625***		-0.3933	-1.2107***	-0.4811	-1.4835*	-1.0109**	0.1940		4.0445*	3.1669	2.1843		1.8910
		(0.1778)	(0.2372)	(0.2806)		(0.1959)	(0.3349)		(0.3981)	(0.4365)	(0.4266)	(0.7713)	(0.4381)	(0.7850)		(2.3623)	(2.2762)	(2.0963)		(2.2383)
hgcFath		0.0757***	0.0288	0.0122		0.0257	0.0115		0.0612	0.0922	0.0644	0.1640*	0.1026	0.0214		-0.3770	-0.2607	-0.0883		-0.0618
		(0.0258)	(0.0335)	(0.0467)		(0.0319)	(0.0426)		(0.0553)	(0.0602)	(0.0599)	(0.0951)	(0.0629)	(0.1037)		(0.2524)	(0.2444)	(0.2352)		(0.2410)
hgcFathSq		-0.0282***	-0.0122	-0.0228		-0.0202	0.0034		-0.0279	-0.0603***	-0.0551**	-0.0698*	-0.0645***	-0.0086		0.1028	0.0730	0.0036		-0.0319
		(0.0104)	(0.0130)	(0.0214)		(0.0134)	(0.0157)		(0.0194)	(0.0221)	(0.0220)	(0.0382)	(0.0235)	(0.0361)		(0.0882)	(0.0857)	(0.0830)		(0.0853)
m_hgcFath		0.4697***	0.2004	0.0067		0.1317	0.0835		0.2678	0.1979	-0.0936	0.7402	0.2969	0.3143		-4.0584**	-2.6364	-2.0167		-2.2254
		(0.1627)	(0.2138)	(0.2603)		(0.1913)	(0.2832)		(0.3917)	(0.4153)	(0.4115)	(0.6106)	(0.4265)	(0.7427)		(1.7946)	(1.7406)	(1.6551)		(1.7019)
famInc		0.0234	-0.0639***	-0.0614*		-0.0913***	0.1267***		-0.0578**	-0.0928***	-0.0878***	-0.0468	-0.0712**	0.0115		0.0816	0.0891	-0.0208		-0.0030
		(0.0167)	(0.0230)	(0.0330)		(0.0226)	(0.0257)		(0.0275)	(0.0340)	(0.0333)	(0.0653)	(0.0343)	(0.0521)		(0.1137)	(0.1081)	(0.0994)		(0.1151)
famIncSq		-0.0256**	0.0270*	0.0241		0.0321**	-0.0698***		0.0214	0.0416*	0.0387*	0.0090	0.0397*	-0.0160		-0.0724	-0.0808	-0.0255		0.0118
		(0.0112)	(0.0145)	(0.0248)		(0.0144)	(0.0157)		(0.0157)	(0.0215)	(0.0219)	(0.0431)	(0.0234)	(0.0302)		(0.0613)	(0.0587)	(0.0538)		(0.0628)
m_famInc		-0.0138	-0.1861***	-0.2303***		-0.1809***	0.2476***		-0.1125	-0.3309***	-0.2786***	-0.1621	-0.2447**	0.1395		0.0053	-0.0127	-0.4196		-0.2358
		(0.0478)	(0.0657)	(0.0818)		(0.0598)	(0.0819)		(0.0877)	(0.1011)	(0.0992)	(0.1916)	(0.1017)	(0.1693)		(0.4619)	(0.4303)	(0.4097)		(0.4534)
femaleHeadHH14		-0.0327	0.0302	0.1219*		0.0421	0.0014		-0.0137	-0.0180	-0.0621	0.0819	-0.1395*	-0.1374		0.6259*	0.7056**	0.6691**		0.7647**
		(0.0379)	(0.0517)	(0.0643)		(0.0480)	(0.0690)		(0.0702)	(0.0794)	(0.0785)	(0.1367)	(0.0807)	(0.1251)		(0.3641)	(0.3440)	(0.3249)		(0.3565)
liveWithMom14		0.1397***	0.0874	-0.1231		-0.0805	0.1695*		0.0297	-0.1675	-0.0615	-0.5666***	-0.1147	0.0656		0.1408	0.2668	0.2919		-0.3628
		(0.0517)	(0.0680)	(0.0905)		(0.0678)	(0.0913)		(0.0943)	(0.1085)	(0.1049)	(0.1897)	(0.1088)	(0.1728)		(0.4590)	(0.4054)	(0.3937)		(0.4211)
numBAzero		-0.0210	0.0150	-0.0485		-0.0613	0.1987***		-0.0407	0.0095	0.0678	-0.0656	-0.0913	-0.1378		0.4289	0.0937	0.1880		0.5202*
		(0.0453)	(0.0586)	(0.0747)		(0.0578)	(0.0659)		(0.0714)	(0.0827)	(0.0803)	(0.1367)	(0.0875)	(0.1332)		(0.3234)	(0.3034)	(0.2870)		(0.3102)
numBAperCapita		-0.0098*	-0.0189***	-0.0087		0.0010	0.0094**		-0.0031	0.0013	0.0060	-0.0221	-0.0052	0.0008		0.0263	0.0526*	0.0552**		0.0801***
		(0.0052)	(0.0055)	(0.0076)		(0.0059)	(0.0038)		(0.0062)	(0.0075)	(0.0077)	(0.0180)	(0.0068)	(0.0080)		(0.0289)	(0.0278)	(0.0267)		(0.0294)
tuitionFlagship		0.0012	-0.0001	-0.0357***		-0.0083	0.0006		-0.0174	-0.0076	-0.0214	-0.0461*	-0.0171	-0.0222		0.0668	-0.0078	0.0147		0.0527
		(0.0073)	(0.0099)	(0.0136)		(0.0099)	(0.0124)		(0.0127)	(0.0147)	(0.0144)	(0.0266)	(0.0156)	(0.0242)		(0.0612)	(0.0601)	(0.0571)		(0.0627)
1.schoolOnlyBin		1.0395***	0.9516***	0.6839***		0.8712***	-1.6432***		1.8710***	2.0511***	2.1140***	2.1075***	2.0841***	0.3531*		1.8302***	1.7416***	1.7334***		1.9337***
		(0.0798)	(0.1022)	(0.1415)		(0.1072)	(0.1213)		(0.0962)	(0.1055)	(0.1022)	(0.2039)	(0.1103)	(0.1854)		(0.5475)	(0.5394)	(0.5200)		(0.6066)
2.schoolOnlyBin		0.2849***	0.4411***	0.2392*		0.5861***	-1.4280***		0.8937***	1.0142***	1.0920***	1.0100***	0.9438***	-0.1537		-0.0993	-0.0605	-0.1363		-0.0623
		(0.0771)	(0.0967)	(0.1288)		(0.0978)	(0.1030)		(0.0845)	(0.0951)	(0.0902)	(0.2101)	(0.1012)	(0.1770)		(0.6414)	(0.6242)	(0.5958)		(0.6470)
3.schoolOnlyBin		-0.0396	0.0996	-0.0561		0.1455	-0.9158***		0.3521***	0.4940***	0.5818***	0.3432*	0.4361***	0.0106		0.0319	0.2461	0.1843		0.1471
		(0.0773)	(0.0929)	(0.1207)		(0.0897)	(0.0938)		(0.0756)	(0.0842)	(0.0790)	(0.1821)	(0.0886)	(0.1567)		(0.4055)	(0.3997)	(0.3614)		(0.4695)
5.schoolOnlyBin		-0.2795**	0.0108	-0.2425		-0.0200	0.4282***		-0.6758***	-0.6413***	-0.5997***	-0.9398***	-0.6973***	-0.1569		-0.4909	-0.6422**	-0.5706*		-0.8643**
		(0.1244)	(0.1413)	(0.1544)		(0.1246)	(0.1208)		(0.0706)	(0.0810)	(0.0763)	(0.1784)	(0.0826)	(0.1423)		(0.3471)	(0.3258)	(0.3000)		(0.3756)
6.schoolOnlyBin		-0.4063	-0.4460	-0.6773**		-0.1193	0.4900*		-1.2528***	-1.3593***	-1.3097***	-2.0435***	-1.3386***	0.0123		-1.0729***	-1.1185***	-1.1172***		-1.2245***
		(0.3606)	(0.3176)	(0.3441)		(0.2960)	(0.2804)		(0.0957)	(0.1234)	(0.1162)	(0.2562)	(0.1247)	(0.1693)		(0.3842)	(0.3644)	(0.3236)		(0.3950)
7.schoolOnlyBin		-1.3154*	0.4820	-0.8000		-0.5158	1.1409**		-1.7586***	-1.6324***	-1.4834***	-3.1535***	-1.5500***	0.2046		-0.9072**	-1.6443***	-1.4241***		-1.8148***
		(0.7742)	(0.5863)	(0.6780)		(0.5806)	(0.5780)		(0.1363)	(0.1884)	(0.1702)	(0.4053)	(0.1872)	(0.2108)		(0.4151)	(0.3830)	(0.3577)		(0.4393)
8.schoolOnlyBin		-1.7164	-0.6906	-2.7566***		0.8529	1.1503**		-1.7365***	-1.6035***	-1.5444***	-1.4078***	-1.2540***	0.7946***		-1.5304***	-2.1399***	-1.8209***		-1.9920***
		(1.0819)	(0.5970)	(0.6975)		(0.5477)	(0.5509)		(0.1862)	(0.2411)	(0.2238)	(0.4774)	(0.2262)	(0.2672)		(0.4758)	(0.4017)	(0.3692)		(0.4478)
1.workK12Bin		-2.2003***	-1.0770***	-0.9168***		-0.7102***	-1.5496***		0.2968***	0.3033***	0.2293**	0.1895	0.1155	-0.0221		-0.1221	0.1005	-0.1245		0.2833
		(0.0585)	(0.0792)	(0.0973)		(0.0876)	(0.0811)		(0.0984)	(0.1145)	(0.1106)	(0.1862)	(0.1156)	(0.1869)		(0.3589)	(0.3327)	(0.3198)		(0.3835)
2.workK12Bin		-0.4233***	-0.2507***	-0.2614**		-0.2121**	-0.6037***		0.3166***	0.4300***	0.4276***	0.5716**	0.3350**	0.1504		-0.1885	-0.0246	0.2504		0.7283
		(0.0679)	(0.0908)	(0.1147)		(0.1027)	(0.0892)		(0.1128)	(0.1353)	(0.1316)	(0.2275)	(0.1357)	(0.2352)		(0.5221)	(0.4858)	(0.4429)		(0.5001)
4.workK12Bin		0.2283**	0.2016	0.1733		0.0877	0.6766***		0.0263	-0.0681	-0.1649	-0.4312*	0.0278	0.2308		0.3192	0.1823	0.3923		0.8377*
		(0.0926)	(0.1243)	(0.1447)		(0.1328)	(0.1098)		(0.1169)	(0.1448)	(0.1348)	(0.2570)	(0.1437)	(0.2324)		(0.4432)	(0.4025)	(0.3644)		(0.4623)
5.workK12Bin		0.2815***	0.5422***	0.7165***		0.2559*	0.9868***		-0.0640	-0.0817	-0.1594	-0.3957	0.1551	-0.2192		-0.9192*	-1.0657***	-0.9801**		-0.5386
		(0.0965)	(0.1156)	(0.1478)		(0.1446)	(0.1129)		(0.1189)	(0.1425)	(0.1351)	(0.2908)	(0.1495)	(0.3115)		(0.4692)	(0.3983)	(0.3826)		(0.4687)
6.workK12Bin		0.4412***	0.3179**	0.4890***		0.2683*	1.2809***		-0.0920	-0.1917	-0.2654*	-0.4663**	0.0595	-0.0640		-1.2916***	-0.7196*	-0.9282**		-0.3132
		(0.1006)	(0.1243)	(0.1545)		(0.1507)	(0.1236)		(0.1214)	(0.1409)	(0.1362)	(0.2313)	(0.1437)	(0.2386)		(0.4493)	(0.3910)	(0.3796)		(0.4858)
7.workK12Bin		0.6804***	0.3052*	0.5929***		0.3600*	1.8423***		-0.4824***	-0.4201***	-0.5607***	-0.4309	-0.0713	0.0604		-0.2174	-0.6010	-0.5050		-0.7996
		(0.1393)	(0.1802)	(0.2105)		(0.2087)	(0.1589)		(0.1302)	(0.1599)	(0.1576)	(0.2884)	(0.1596)	(0.2580)		(0.5892)	(0.5776)	(0.5734)		(0.7423)
8.workK12Bin		0.6881***	0.1978	0.4340**		0.3328*	2.4571***		-0.4409***	-0.5793***	-0.6176***	-0.6229**	-0.3457**	0.2863		-0.5693	-0.8313*	-0.7177*		0.2306
		(0.1387)	(0.1834)	(0.2014)		(0.1807)	(0.1593)		(0.1160)	(0.1431)	(0.1393)	(0.2668)	(0.1503)	(0.1956)		(0.4752)	(0.4350)	(0.4184)		(0.4837)
9.workK12Bin		0.5847***	0.0816	0.4503*		0.0810	2.9530***		-0.7407***	-0.8571***	-0.7912***	-0.8642***	-0.4860***	0.2324		-0.8102	-0.9127**	-0.7065		0.1789
		(0.1506)	(0.2060)	(0.2460)		(0.2359)	(0.1899)		(0.1175)	(0.1361)	(0.1328)	(0.2405)	(0.1415)	(0.2018)		(0.4950)	(0.4567)	(0.4434)		(0.5127)
1.workPTonlyBin		0.3197	-3.2875***	-2.5132***		-2.0716***	-1.3992**		-0.0550	-2.0291***	-0.6966***	-0.0699	-0.4791***	0.5539**		0.7622	-1.4243***	0.4351		0.5800
		(0.3813)	(0.5851)	(0.5965)		(0.5921)	(0.6190)		(0.1557)	(0.1574)	(0.1652)	(0.2663)	(0.1701)	(0.2380)		(0.4780)	(0.3902)	(0.4003)		(0.4800)
2.workPTonlyBin		0.5705	-1.9238***	-1.4397**		-1.5635***	-0.9740		-0.1068	-1.0580***	-0.3679**	-0.0510	-0.2746	0.4174*		0.5275	-0.9084**	0.3811		0.4791
		(0.3595)	(0.5731)	(0.5821)		(0.5800)	(0.6075)		(0.1585)	(0.1616)	(0.1690)	(0.2719)	(0.1739)	(0.2433)		(0.4735)	(0.3818)	(0.3933)		(0.4707)
3.workPTonlyBin		-0.4178	-1.3346*	-1.1674		-1.2671	-1.1997		0.2655	-0.1124	0.0534	0.2226	0.0040	0.2768		0.6198	-0.3636	0.1823		0.4983
		(0.6026)	(0.7674)	(0.7837)		(0.7807)	(0.8184)		(0.1813)	(0.1799)	(0.1879)	(0.3147)	(0.1899)	(0.3087)		(0.5036)	(0.3984)	(0.4124)		(0.4935)
5.workPTonlyBin		-0.9523	-1.7972	-2.1036*		-1.9690*	-1.7679		0.1040	0.2616	-0.0389	0.2420	-0.0602	-0.1889		0.0840	0.6276	0.4661		0.1731
		(1.0362)	(1.1211)	(1.1422)		(1.1338)	(1.1395)		(0.2215)	(0.2153)	(0.2219)	(0.3795)	(0.2250)	(0.3628)		(0.6739)	(0.5985)	(0.6040)		(0.6700)
6.workPTonlyBin		0.8864	-0.4066	-1.1200		-0.8252	-0.8649		-0.1320	0.0349	-0.3504	-0.2803	-0.4326	-0.0595		0.9155	0.7704	0.5709		0.2816
		(0.8494)	(0.8994)	(0.8958)		(0.8958)	(0.9328)		(0.2673)	(0.2554)	(0.2653)	(0.5397)	(0.2652)	(0.4287)		(0.7005)	(0.6071)	(0.6054)		(0.7019)
7.workPTonlyBin		0.8864	-0.4066	-1.1200		-0.8252	-0.8649		-0.1901	-0.0110	-0.7061***	-0.7461*	-0.6859***	0.0021		-0.0598	0.6807	-0.3218		0.1737
		(0.8494)	(0.8994)	(0.8958)		(0.8958)	(0.9328)		(0.2564)	(0.2405)	(0.2471)	(0.4262)	(0.2473)	(0.3966)		(0.6326)	(0.5881)	(0.6086)		(0.7009)
8.workPTonlyBin		0.8864	-0.4066	-1.1200		-0.8252	-0.8649		0.3319	0.5271	-0.1343	-0.7461*	-0.2218	0.7944		0.4258	0.2367	-0.1862		-0.3460
		(0.8494)	(0.8994)	(0.8958)		(0.8958)	(0.9328)		(0.3742)	(0.3628)	(0.3774)	(0.4262)	(0.3807)	(0.4872)		(0.6670)	(0.6436)	(0.6608)		(0.7575)
9.workPTonlyBin		0.8864	-0.4066	-1.1200		-0.8252	-0.8649		-0.0149	0.8639***	-0.3623	-0.7461*	-0.2210	-0.0271		0.1596	1.3979**	-0.1396		-0.0633
		(0.8494)	(0.8994)	(0.8958)		(0.8958)	(0.9328)		(0.2671)	(0.2754)	(0.2773)	(0.4262)	(0.2763)	(0.3853)		(0.6628)	(0.5504)	(0.5594)		(0.6526)
1.workFTonlyBin		0.4047	-1.4434*	-3.4160***		-1.6379**	0.0185		-0.0283	-0.8050***	-2.7671***	-0.6202***	-0.8868***	0.4965**		-1.1873***	-0.2612	-2.0133***		-0.3320
		(0.9023)	(0.7849)	(0.7897)		(0.7895)	(0.8484)		(0.1400)	(0.1484)	(0.1393)	(0.2373)	(0.1473)	(0.2263)		(0.3230)	(0.3004)	(0.2907)		(0.3202)
2.workFTonlyBin		-0.4529	-0.0281	-0.3175		-0.2261	0.1429		0.0951	0.0234	-0.3550**	0.3829	0.0715	-0.3156		-0.5649	0.1674	-0.1292		0.0046
		(1.2103)	(1.1563)	(1.1658)		(1.1625)	(1.1892)		(0.1773)	(0.1851)	(0.1753)	(0.2773)	(0.1801)	(0.2762)		(0.3845)	(0.3611)	(0.3475)		(0.3737)
4.workFTonlyBin		-0.1434	1.4149	1.8144		1.5911	1.4019		0.1818	0.0112	0.2962	-0.4283	0.0568	-0.5387*		0.7076	1.3899***	1.6112***		1.7565***
		(1.0929)	(1.4318)	(1.4527)		(1.4359)	(1.5634)		(0.2191)	(0.2209)	(0.2095)	(0.3417)	(0.2158)	(0.2837)		(0.5110)	(0.4958)	(0.4752)		(0.4933)
5.workFTonlyBin		2.8350	2.5235*	2.9312**		2.5944*	2.2545		-0.0648	-0.2138	0.3503	-0.5550	0.0624	-0.5387*		0.5541	1.1230***	1.8484***		1.7116***
		(1.7253)	(1.3775)	(1.3910)		(1.3890)	(1.4529)		(0.2299)	(0.2426)	(0.2319)	(0.4513)	(0.2391)	(0.2837)		(0.4227)	(0.4125)	(0.4019)		(0.4276)
6.workFTonlyBin		2.1528	3.4597*	4.4162**		3.6384*	3.4249		-0.1209	0.1579	0.7350**	-0.3327	0.5965**	-0.5387*		0.5541	0.8911**	1.8484***		1.7116***
		(2.3946)	(2.0792)	(2.0914)		(2.0861)	(2.1307)		(0.3063)	(0.2987)	(0.2913)	(0.4668)	(0.2954)	(0.2837)		(0.4227)	(0.4519)	(0.4019)		(0.4276)
7.workFTonlyBin		2.1528	3.4597*	4.4162**		3.6384*	3.4249		-0.0791	0.4754	1.2725***	-0.3327	0.8196*	-0.5387*		0.5541	0.8329*	1.8484***		1.7116***
		(2.3946)	(2.0792)	(2.0914)		(2.0861)	(2.1307)		(0.4274)	(0.4161)	(0.4106)	(0.4668)	(0.4221)	(0.2837)		(0.4227)	(0.4415)	(0.4019)		(0.4276)
8.workFTonlyBin		2.1528	3.4597*	4.4162**		3.6384*	3.4249		-0.4424	-0.0408	1.0013**	-0.3327	0.7142	-0.5387*		0.5541	0.8329*	1.8484***		1.7116***
		(2.3946)	(2.0792)	(2.0914)		(2.0861)	(2.1307)		(0.4619)	(0.4364)	(0.4247)	(0.4668)	(0.4346)	(0.2837)		(0.4227)	(0.4415)	(0.4019)		(0.4276)
9.workFTonlyBin		2.1528	3.4597*	4.4162**		3.6384*	3.4249		0.3745	0.8179**	2.1643***	-0.3327	1.8569***	-0.5387*		0.5541	0.8329*	1.8484***		1.7116***
		(2.3946)	(2.0792)	(2.0914)		(2.0861)	(2.1307)		(0.3845)	(0.3716)	(0.3622)	(0.4668)	(0.3693)	(0.2837)		(0.4227)	(0.4415)	(0.4019)		(0.4276)
1.otherBin		-0.4837*	-3.1773***	-3.7269***		-4.6046***	-2.0029***		0.0133	-0.5299***	-0.3278**	-0.5888**	-3.0105***	0.2099		1.0030**	1.1338***	1.4244***		-1.7196***
		(0.2860)	(0.2266)	(0.2344)		(0.2220)	(0.2479)		(0.1270)	(0.1379)	(0.1335)	(0.2423)	(0.1292)	(0.2261)		(0.4118)	(0.3808)	(0.3657)		(0.3728)
2.otherBin		-0.5267*	-2.7246***	-2.8731***		-3.2830***	-1.6169***		0.0799	-0.1205	-0.0665	-0.4098	-1.4654***	0.1070		0.7371*	0.7916**	0.9069**		-0.7370**
		(0.2849)	(0.2343)	(0.2423)		(0.2196)	(0.2364)		(0.1276)	(0.1402)	(0.1354)	(0.2494)	(0.1287)	(0.2270)		(0.4036)	(0.3757)	(0.3566)		(0.3441)
3.otherBin		-0.4635	-1.6255***	-1.7116***		-1.9154***	-1.5018***		0.0246	0.0605	0.0575	-0.0657	-0.5202***	0.0103		0.7362*	0.7536**	0.9439***		-0.0176
		(0.2905)	(0.2389)	(0.2435)		(0.2256)	(0.2550)		(0.1382)	(0.1445)	(0.1427)	(0.2531)	(0.1351)	(0.2259)		(0.4020)	(0.3619)	(0.3551)		(0.3363)
5.otherBin		-1.0803	-0.1172	-0.4392		-0.0849	-0.1866		0.0214	0.3898*	0.1698	-0.8435*	0.5524**	0.1857		0.0587	0.7276	0.7531		1.1388**
		(0.7535)	(0.5963)	(0.6061)		(0.5774)	(0.6006)		(0.2321)	(0.2280)	(0.2290)	(0.4410)	(0.2195)	(0.3247)		(0.5660)	(0.4633)	(0.4715)		(0.4725)
6.otherBin		0.7581	1.9266***	1.5863***		2.1951***	2.3308***		0.0556	0.1722	0.0002	-0.9338**	0.7513***	0.0740		0.9225*	0.7276	0.7392*		2.5102***
		(1.0616)	(0.5899)	(0.5920)		(0.5829)	(0.5896)		(0.2135)	(0.2136)	(0.2121)	(0.4388)	(0.2043)	(0.3749)		(0.5233)	(0.4633)	(0.4346)		(0.4315)
7.otherBin		0.0656	0.5261	-0.0468		0.7793	0.8124		-0.1848	0.3705	-0.0919	-1.4477*	1.2531***	-1.4463**		0.9225*	0.7276	0.7392*		2.5102***
		(0.8544)	(0.6256)	(0.6293)		(0.6174)	(0.6397)		(0.2845)	(0.2573)	(0.2512)	(0.7914)	(0.2387)	(0.5814)		(0.5233)	(0.4633)	(0.4346)		(0.4315)
8.otherBin		-1.2975	0.2954	-0.3111		0.8775	0.9011		-0.1834	0.1475	-0.2266	-2.9180**	1.5193***	-1.4463**		0.9225*	0.7276	0.7392*		2.5102***
		(0.9291)	(0.9354)	(0.9459)		(0.9326)	(0.9657)		(0.4524)	(0.3425)	(0.3399)	(1.4106)	(0.3223)	(0.5814)		(0.5233)	(0.4633)	(0.4346)		(0.4315)
9.otherBin		-1.2975	1.3159*	0.3280		2.0897***	1.7142**		-1.0521***	-0.3710	-0.9194***	-2.9180**	1.5258***	-1.4463**		0.9225*	0.7276	0.7392*		2.5102***
		(0.9291)	(0.7865)	(0.7921)		(0.7844)	(0.8140)		(0.3386)	(0.3080)	(0.3070)	(1.4106)	(0.2924)	(0.5814)		(0.5233)	(0.4633)	(0.4346)		(0.4315)
o.workCollegeBlack								-							-				-	
																				
o.workCollegeHisp								-							-				-	
																				
o.militaryBlack								-						-	-	-	-	-	-	-
																				
o.militaryHisp								-						-	-	-	-	-	-	-
																				
9o.schoolOnlyBin								-							-				-	
																				
1o.workCollegeBin								-							-				-	
																				
2o.workCollegeBin								-							-				-	
																				
4o.workCollegeBin								-							-				-	
																				
5o.workCollegeBin								-							-				-	
																				
6o.workCollegeBin								-							-				-	
																				
7o.workCollegeBin								-							-				-	
																				
8o.workCollegeBin								-							-				-	
																				
9o.workCollegeBin								-							-				-	
																				
1o.militaryBin								-						-	-	-	-	-	-	-
																				
2o.militaryBin								-						-	-	-	-	-	-	-
																				
4o.militaryBin								-						-	-	-	-	-	-	-
																				
5o.militaryBin								-						-	-	-	-	-	-	-
																				
workCollegeBlack									0.0938	-0.1111	-0.0659	-0.1029	-0.1111	0.1273		0.0055	-0.0297	-0.0434		-0.0713
									(0.0674)	(0.0788)	(0.0720)	(0.2409)	(0.0716)	(0.1246)		(0.1845)	(0.1664)	(0.1696)		(0.1910)
workCollegeHisp									-0.1147**	-0.2385***	-0.2299***	-0.2506	-0.1543**	-0.1974**		0.0098	-0.0259	-0.1298		-0.0919
									(0.0584)	(0.0777)	(0.0689)	(0.1714)	(0.0752)	(0.0910)		(0.1327)	(0.1416)	(0.1382)		(0.1591)
militaryBlack									0.0260	-0.1608**	-0.1390**	0.0775*	-0.1314**							
									(0.0567)	(0.0673)	(0.0597)	(0.0471)	(0.0658)							
militaryHisp									-0.0005	-0.1515**	-0.0709	0.0738*	-0.0268							
									(0.0537)	(0.0695)	(0.0629)	(0.0431)	(0.0673)							
9.schoolOnlyBin									-2.3970***	-1.6548***	-1.7779***	-2.2830***	-1.4205***	0.4580		-1.7580***	-2.3912***	-1.7308***		-1.9786***
									(0.3068)	(0.3569)	(0.3899)	(0.4947)	(0.3309)	(0.3446)		(0.5579)	(0.4573)	(0.3898)		(0.4654)
1.workCollegeBin									-1.9808***	0.2428*	0.0966	0.4652	0.0502	-2.2829***		-1.2907***	-0.2518	-0.4340		-0.0333
									(0.0885)	(0.1254)	(0.1111)	(0.3088)	(0.1254)	(0.1833)		(0.4211)	(0.4488)	(0.4129)		(0.4328)
2.workCollegeBin									-0.4425***	-0.1390	-0.1810	0.0920	-0.4047***	-0.8642***		0.3423	0.5884	0.6907*		0.2713
									(0.0982)	(0.1442)	(0.1303)	(0.3581)	(0.1456)	(0.1828)		(0.3884)	(0.4264)	(0.4084)		(0.4407)
4.workCollegeBin									0.0344	0.0706	-0.0802	-0.1311	-0.1423	0.1600		0.4251	-0.2139	-0.0738		-0.4014
									(0.1175)	(0.1762)	(0.1543)	(0.3845)	(0.1698)	(0.1847)		(0.4473)	(0.4861)	(0.4548)		(0.4812)
5.workCollegeBin									0.1981	-0.0573	0.0670	-1.0016*	-0.2099	0.8252***		0.8971**	0.3731	0.6012*		0.3209
									(0.1378)	(0.1915)	(0.1734)	(0.5229)	(0.2109)	(0.1912)		(0.3554)	(0.3789)	(0.3600)		(0.3977)
6.workCollegeBin									0.6606***	0.0134	0.3057	-1.1345	-0.0662	1.6717***		0.3801	-0.4219	-0.1141		-0.7246
									(0.1516)	(0.2333)	(0.2010)	(0.7483)	(0.2637)	(0.2046)		(0.4205)	(0.4455)	(0.4161)		(0.4445)
7.workCollegeBin									0.7166***	0.2385	0.4599**	-0.8232	0.2221	2.5589***		1.0838***	-0.1448	0.2758		-0.2588
									(0.1652)	(0.2267)	(0.2064)	(0.7042)	(0.2345)	(0.1960)		(0.3668)	(0.3812)	(0.3600)		(0.4002)
8.workCollegeBin									0.7537***	0.3841	0.4287	-0.5583	0.2420	3.0340***		1.6287***	-0.0791	0.2750		0.3249
									(0.2312)	(0.3110)	(0.2802)	(0.7126)	(0.3084)	(0.2563)		(0.4097)	(0.4344)	(0.4087)		(0.4448)
9.workCollegeBin									0.9444***	0.2874	0.3865	-0.5583	0.3951	3.1251***		2.2643***	-0.4459	0.1794		-0.1643
									(0.3145)	(0.4036)	(0.3503)	(0.7126)	(0.3877)	(0.3420)		(0.5021)	(0.4976)	(0.4718)		(0.4983)
1.militaryBin									0.8143***	1.7344***	1.4385***	-3.1760***	2.1055***							
									(0.2997)	(0.3180)	(0.3552)	(0.2730)	(0.3043)							
2.militaryBin									0.2343	1.5212***	0.9489**	0.5423	1.4790***							
									(0.4303)	(0.4576)	(0.4665)	(0.3923)	(0.4637)							
4.militaryBin									0.9971**	1.5203***	1.2184***	0.6675*	1.8530***							
									(0.3922)	(0.4115)	(0.4347)	(0.3502)	(0.4041)							
5.militaryBin									0.0839	0.7550**	0.4520	-0.2193	1.4712***							
									(0.3189)	(0.3580)	(0.3766)	(0.2943)	(0.3307)							
Constant		-0.8071	5.8183***	8.0182***	-6.4695***	6.5990***	-0.1814		1.1645*	1.4760**	2.8097***	3.7703***	1.5053**	-5.5977***		-0.3086	1.4967	3.1859*	-0.6383	1.9839
		(0.9921)	(0.9178)	(0.9581)	(0.9258)	(0.9142)	(1.0093)		(0.6615)	(0.7069)	(0.7062)	(1.0859)	(0.7104)	(0.8692)		(2.1073)	(2.0331)	(1.8293)	(0.6790)	(1.9950)
																				
Observations	221,702	221,702	221,702	221,702	221,702	221,702	221,702	478,785	478,785	478,785	478,785	478,785	478,785	478,785	92,144	92,144	92,144	92,144	92,144	92,144
Robust standard errors in parentheses																				
*** p<0.01, ** p<0.05, * p<0.1																				
