	(1)	(2)	(3)	(4)
VARIABLES	WagesDiffVar	WagesDiffVar	WagesDiffVar	WagesDiffVar
				
black	-0.0936***			
	(0.0107)			
hispanic	-0.0257**			
	(0.0112)			
born1980	0.0179			
	(0.0144)			
born1981	0.0172			
	(0.0138)			
born1982	0.0070			
	(0.0131)			
born1983	-0.0072			
	(0.0127)			
foreignBorn	0.0126			
	(0.0198)			
empPct	-0.1920***			
	(0.0218)			
incPerCapita	0.0170***			
	(0.0010)			
anySchoolt	-0.0023			
	(0.0135)			
anySchoolSq	0.0438			
	(0.0306)			
anySchoolCu	-0.0080			
	(0.0198)			
workK12t	0.0145			
	(0.0230)			
workK12Sq	0.0057			
	(0.1162)			
workK12anySchool	-0.0493			
	(0.0304)			
workK12Cu	0.0367			
	(0.1416)			
workColleget	0.0894***			
	(0.0187)			
workCollegeSq	-0.0451			
	(0.0621)			
workCollegeanySchool	-0.0788			
	(0.0560)			
workCollegeCu	0.0495			
	(0.0342)			
workPTonlyt	-0.0438***			
	(0.0153)			
workPTSq	0.0866*			
	(0.0450)			
workPTanySchool	-0.0682***			
	(0.0185)			
workPTCu	-0.0072			
	(0.0351)			
workFTonlyt	0.1043***			
	(0.0058)			
workFTSq	-0.0812***			
	(0.0099)			
workFTanySchool	0.0033			
	(0.0053)			
workFTCu	0.0272***			
	(0.0050)			
militaryt	0.0391			
	(0.0290)			
militarySq	0.0637			
	(0.0998)			
militaryCu	-0.0820			
	(0.0748)			
othert	-0.0614***			
	(0.0112)			
otherSq	0.0973***			
	(0.0270)			
otherCu	-0.0411**			
	(0.0167)			
gradHS	0.0493***			
	(0.0106)			
grad4yr	0.2266***			
	(0.0184)			
inSchWork	-0.1148***			
	(0.0080)			
PTwork	-0.0592***			
	(0.0073)			
Constant	1.3738***	0.3397***	0.4374***	0.3678***
	(0.0227)	(0.0061)	(0.0090)	(0.0039)
				
Observations	422,114	422,114	422,114	422,114
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
