%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Get MFX. Broken out into 2 sections: 
%   1 - Overall - MFX for all individuals of a given age.
%   2 - Oaxaca  - Get MFX using betas from 79 and X's from 97
% Both of these sections get specific mfx for 1 year of any school and 
%  mfx if all time in workCollege had been spent in schoolOnly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vladppadd

user =

    'ransom'

load results
covMatr = covMatr1;
load modeldescr name holder namevar typeEst varval*
% load modeldescr 
load ../data_import97 black hispanic gradHS grad4yr activity yearmo
if typeEst==1
	save cov1b gamma_final covMatr
else
	save cov1a gamma_final covMatr
end
global numDrawsM unobMean

rand('seed',12345);
randn('seed',12345);

% Initialize csv and mat
dlmwrite('mfxExper29.csv',['MFX']);
hoy = date;
save mfxExperObjects29 hoy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Age 29 (agemo==2812 | period==156)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DV's to loop over
my.marginals = [156*holder+name.Wage1];
[M one] = size(my.marginals);

% Variables in DV
my.vars = [156*holder+name.black             ;
           156*holder+name.hispanic          ;
           156*holder+name.born1980          ;
           156*holder+name.born1981          ; 
           156*holder+name.born1982          ; 
           156*holder+name.born1983          ; 
           156*holder+name.foreignBorn       ;
           156*holder+name.empPct            ;
           156*holder+name.incPerCapita      ;
           156*holder+name.anySchool         ;
           % 156*holder+name.potExp            ;
		   156*holder+name.workK12           ;
           156*holder+name.workCollege       ;
           156*holder+name.workPT            ;
           156*holder+name.workFT            ;
           156*holder+name.military          ;
           156*holder+name.other             ;
           156*holder+name.gradHS            ;
           156*holder+name.grad4yr           ;
           156*holder+name.inSchWork         ;
           156*holder+name.PTwork            ;
           156*holder+name.constant          ];
[my.M my.N] = size(my.vars);

%%% Indices for higher-order interactions - variables that have mfx that we 
%%% do not want to report and that should enter in other mfx.

% This is an index of how they appear in the list of mfx 
my.notvars = [11 13 15 17 19 21 23];

% This is an index of how they appear in the list of estimated coefficients
% oneMA  = []; value(bothMA) = value(oneMA)*value(twoMA)*multMA;
% twoMA  = []; indices come from order of vars in wage equation
% bothMA = []; subtract one from the index to account for C++ starting at 0
% multMA = [];

oneMA  = [  9  12  16  20  24  28  31]; %y79
twoMA  = [ 10  13  17  21  25  29  32]; %y79
bothMA = [ 11  15  19  23  27  30  33]; %y79
multMA = [0.1 0.1 0.1 0.1 0.1 0.1 0.1]; %both

% Flagging variables
worker    = (activity(:,1,156)>=2 & activity(:,1,156)<=4) | (activity(:,1,156)>=12 & activity(:,1,156)<=14) | (activity(:,1,156)>=22 & activity(:,1,156)<=24);
monthsCol = (sum(activity(:,1,:)==11 |  activity(:,1,:)==12 , 3));
everCol   = (monthsCol>0);
finish4   = (monthsCol>=40 & monthsCol<=50);
year      = floor(squeeze(yearmo)./100);
acter     = squeeze(activity);
calyearsInCol = zeros(size(activity,1),1);
for i=1:size(activity,1)
	calyearsInCol(i) = max(grad4yr(i,1,:)==1).*numel(unique(year(i,acter(i,:)==11 | acter(i,:)==12)));
end
finish4a  = calyearsInCol==5;
finish5   = (monthsCol>=51 & monthsCol<=60);
finish5a  = calyearsInCol==6;

% Population means (may change)
for i=1:my.M
	my.fullMeans(i,1)    = mean(eval(['varval' num2str(my.vars(i)) '(                                                         worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==0 & grad4yr(:,1,156)==0 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==0 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==1 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad4Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish4a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad5Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish5a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
end

clear varval* 

%============================================================================
% Overall MFX
%============================================================================
simplerMfx4 % this now returns 7 mfx
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0269976   0.000938016 
            1         23906            -0             0 
            1         23907    0.00563085    0.00124656 
            1         23910            -0             0 
            1         23911     0.0336789    0.00102765 
            1         23914            -0             0 
            1         23915    -0.0140168   0.000845315 
            1         23918            -0             0 
            1         23919     0.0386624   0.000270336 
            1         23922            -0             0 
            1         23923       0.06946    0.00280066 
            1         23926            -0             0 
            1         23927    -0.0418467   0.000926135 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0367585    0.00122058 
            1         23906            -0             0 
            1         23907     0.0246634     0.0021757 
            1         23910            -0             0 
            1         23911     0.0322166     0.0021031 
            1         23914            -0             0 
            1         23915   -0.00554582   0.000934575 
            1         23918            -0             0 
            1         23919     0.0299315   0.000324753 
            1         23922            -0             0 
            1         23923     0.0736007    0.00318964 
            1         23926            -0             0 
            1         23927    -0.0271254   0.000719653 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0377286    0.00107067 
            1         23906            -0             0 
            1         23907     0.0220095      0.001666 
            1         23910            -0             0 
            1         23911     0.0258754    0.00204974 
            1         23914            -0             0 
            1         23915   -0.00694069   0.000885016 
            1         23918            -0             0 
            1         23919     0.0268332   0.000308512 
            1         23922            -0             0 
            1         23923     0.0712426    0.00296674 
            1         23926            -0             0 
            1         23927    -0.0374679   0.000753746 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0252871   0.000965292 
            1         23906            -0             0 
            1         23907    0.00622276    0.00124924 
            1         23910            -0             0 
            1         23911     0.0359563    0.00105501 
            1         23914            -0             0 
            1         23915    -0.0137245   0.000831101 
            1         23918            -0             0 
            1         23919     0.0385127   0.000269915 
            1         23922            -0             0 
            1         23923     0.0660781    0.00249206 
            1         23926            -0             0 
            1         23927     -0.042992   0.000985016 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0201039    0.00105245 
            1         23906            -0             0 
            1         23907      -0.01596    0.00160548 
            1         23910            -0             0 
            1         23911     0.0277953   0.000926154 
            1         23914            -0             0 
            1         23915     -0.022922    0.00136502 
            1         23918            -0             0 
            1         23919     0.0562069   0.000333418 
            1         23922            -0             0 
            1         23923     0.0720806    0.00304554 
            1         23926            -0             0 
            1         23927     -0.049476    0.00139828 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0249712   0.000999188 
            1         23906            -0             0 
            1         23907    -0.0123994    0.00148254 
            1         23910            -0             0 
            1         23911     0.0253193   0.000843178 
            1         23914            -0             0 
            1         23915    -0.0215888    0.00131518 
            1         23918            -0             0 
            1         23919     0.0505336   0.000315017 
            1         23922            -0             0 
            1         23923     0.0719338     0.0030317 
            1         23926            -0             0 
            1         23927    -0.0495963      0.001407 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 28

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869    -0.0136042    0.00213449 
            1         23870    -0.0540893    0.00193916 
            1         23878     0.0496861    0.00266278 
            1         23879     0.0563194    0.00286371 
            1         23880     0.0292757    0.00281182 
            1         23881     0.0248633     0.0029794 
            1         23882      0.054932    0.00241498 
            1         23897    -0.0513142    0.00344696 
            1         23898    0.00955914   0.000157648 
            1         23903     0.0203412    0.00105544 
            1         23906            -0             0 
            1         23907    -0.0157389    0.00159866 
            1         23910            -0             0 
            1         23911     0.0279654   0.000926313 
            1         23914            -0             0 
            1         23915     -0.022873    0.00138821 
            1         23918            -0             0 
            1         23919     0.0549469   0.000332435 
            1         23922            -0             0 
            1         23923     0.0719998    0.00303793 
            1         23926            -0             0 
            1         23927    -0.0499379    0.00143195 
            1         23930            -0             0 
            1         23934     0.0524839    0.00227316 
            1         23935      0.196269    0.00238444 
            1         23936    -0.0974266     0.0016957 
            1         23937    -0.0293889    0.00190887 
            1         24018       1.26948    0.00391756 
 --------------------------------------------------------------

overall.full       = fullMfx;
overall.hsDrop     = hsDropMfx;
overall.hsGrad     = hsGradMfx;
overall.baDrop     = baDropMfx;
overall.baGrad     = baGradMfx;
overall.baGrad4    = baGrad4Mfx;
overall.baGrad5    = baGrad5Mfx;
overall.gammavarM = gammavarM;

save mfxExperObjects29 overall -append

% First time simplerMfx4 is run, spit out output
dlmwrite('mfxExper29.csv',['Overall MFX'], '-append');
dlmwrite('mfxExper29.csv',['full'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.full.eff); ctranspose(overall.full.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsDrop.eff); ctranspose(overall.hsDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsGrad.eff); ctranspose(overall.hsGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baDrop.eff); ctranspose(overall.baDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad.eff); ctranspose(overall.baGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad4'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad4.eff); ctranspose(overall.baGrad4.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad5'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad5.eff); ctranspose(overall.baGrad5.se)];], '-append');

