%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Get MFX. Broken out into 2 sections: 
%   1 - Overall - MFX for all individuals of a given age.
%   2 - Oaxaca  - Get MFX using betas from 79 and X's from 97
% Both of these sections get specific mfx for 1 year of any school and 
%  mfx if all time in workCollege had been spent in schoolOnly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vladppadd

user =

    'ransom'

load ../results
load cluster_se covMatr1S
covMatr = covMatr1S;
load modeldescr name holder namevar typeEst varval*
% load modeldescr 
load ../../data_import79 black hispanic gradHS grad4yr activity yearmo
if typeEst==1
	save cov1b gamma_final covMatr
else
	save cov1a gamma_final covMatr
end
global numDrawsM unobMean

rand('seed',12345);
randn('seed',12345);

% Initialize csv and mat
dlmwrite('mfxExper29.csv',['MFX']);
hoy = date;
save mfxExperObjects29 hoy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Age 29 (agemo==2812 | period==156)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DV's to loop over
my.marginals = [156*holder+name.Wage1];
[M one] = size(my.marginals);

% Variables in DV
my.vars = [156*holder+name.black             ;
           156*holder+name.hispanic          ;
           % 156*holder+name.born1022          ;
           156*holder+name.born1959          ; 
           156*holder+name.born1960          ; 
           156*holder+name.born1961          ; 
           156*holder+name.born1962          ; 
           156*holder+name.born1963          ; 
           156*holder+name.foreignBorn       ;
           156*holder+name.empPct            ;
           156*holder+name.incPerCapita      ;
           156*holder+name.anySchool         ;
           % 156*holder+name.potExp            ;
		   156*holder+name.workK12           ;
           156*holder+name.workCollege       ;
           156*holder+name.workPT            ;
           156*holder+name.workFT            ;
           156*holder+name.military          ;
           156*holder+name.other             ;
           156*holder+name.gradHS            ;
           156*holder+name.grad4yr           ;
           156*holder+name.inSchWork         ;
           156*holder+name.PTwork            ;
           156*holder+name.constant          ];
[my.M my.N] = size(my.vars);

%%% Indices for higher-order interactions - variables that have mfx that we 
%%% do not want to report and that should enter in other mfx.

% This is an index of how they appear in the list of mfx 
my.notvars = [12 14 16 18 20 22 24];

% This is an index of how they appear in the list of estimated coefficients
% oneMA  = []; value(bothMA) = value(oneMA)*value(twoMA)*multMA;
% twoMA  = []; indices come from order of vars in wage equation
% bothMA = []; subtract one from the index to account for C++ starting at 0
% multMA = [];

oneMA  = [ 10  13  17  21  25  29  32]; %y79
twoMA  = [ 11  14  18  22  26  30  33]; %y79
bothMA = [ 12  16  20  24  28  31  34]; %y79
multMA = [0.1 0.1 0.1 0.1 0.1 0.1 0.1]; %both

% Flagging variables
worker    = (activity(:,1,156)>=2 & activity(:,1,156)<=4) | (activity(:,1,156)>=12 & activity(:,1,156)<=14) | (activity(:,1,156)>=22 & activity(:,1,156)<=24);
monthsCol = (sum(activity(:,1,:)==11 |  activity(:,1,:)==12 , 3));
everCol   = (monthsCol>0);
finish4   = (monthsCol>=40 & monthsCol<=50);
year      = floor(squeeze(yearmo)./100);
acter     = squeeze(activity);
calyearsInCol = zeros(size(activity,1),1);
for i=1:size(activity,1)
	calyearsInCol(i) = max(grad4yr(i,1,:)==1).*numel(unique(year(i,acter(i,:)==11 | acter(i,:)==12)));
end
finish4a  = calyearsInCol==5;
finish5   = (monthsCol>=51 & monthsCol<=60);
finish5a  = calyearsInCol==6;

% Population means (may change)
for i=1:my.M
	my.fullMeans(i,1)    = mean(eval(['varval' num2str(my.vars(i)) '(                                                         worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==0 & grad4yr(:,1,156)==0 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.hsGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==0 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baDropMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==0 & everCol==1 &  worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGradMeans(i,1)  = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 &               worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad4Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish4a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
	my.baGrad5Means(i,1) = mean(eval(['varval' num2str(my.vars(i)) '(gradHS(:,1,156)==1 & grad4yr(:,1,156)==1 & finish5a==1 & worker==1 & ~isnan(varval' num2str(my.vars(i)) '))']));
end

clear varval* 

%============================================================================
% Overall MFX
%============================================================================
simplerMfx4 % this now returns 7 mfx
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903     0.0138966    0.00543015 
            1         23906            -0             0 
            1         23907  -0.000462413     0.0083691 
            1         23910            -0             0 
            1         23911     0.0656801    0.00995319 
            1         23914            -0             0 
            1         23915     -0.019993    0.00475967 
            1         23918            -0             0 
            1         23919     0.0222551    0.00123635 
            1         23922            -0             0 
            1         23923     0.0581211    0.00716368 
            1         23926            -0             0 
            1         23927    -0.0535741    0.00450184 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903     0.0154466    0.00801025 
            1         23906            -0             0 
            1         23907    -0.0133029      0.014254 
            1         23910            -0             0 
            1         23911     0.0891663     0.0172227 
            1         23914            -0             0 
            1         23915    -0.0157069    0.00639001 
            1         23918            -0             0 
            1         23919     0.0123109     0.0014904 
            1         23922            -0             0 
            1         23923     0.0657976    0.00852633 
            1         23926            -0             0 
            1         23927     -0.044386    0.00372745 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903     0.0183659    0.00687592 
            1         23906            -0             0 
            1         23907   -0.00209223    0.00964472 
            1         23910            -0             0 
            1         23911     0.0856664     0.0174401 
            1         23914            -0             0 
            1         23915    -0.0187351    0.00512802 
            1         23918            -0             0 
            1         23919     0.0123448    0.00135631 
            1         23922            -0             0 
            1         23923     0.0554563    0.00671105 
            1         23926            -0             0 
            1         23927    -0.0525247    0.00427369 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903     0.0130444    0.00534511 
            1         23906            -0             0 
            1         23907   0.000259886    0.00811846 
            1         23910            -0             0 
            1         23911     0.0631414    0.00907404 
            1         23914            -0             0 
            1         23915    -0.0199833    0.00483597 
            1         23918            -0             0 
            1         23919     0.0239521    0.00122595 
            1         23922            -0             0 
            1         23923     0.0546575    0.00657771 
            1         23926            -0             0 
            1         23927    -0.0547426    0.00479387 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903    0.00437256    0.00385589 
            1         23906            -0             0 
            1         23907    0.00803563     0.0074938 
            1         23910            -0             0 
            1         23911     0.0362156    0.00538872 
            1         23914            -0             0 
            1         23915    -0.0250086    0.00877573 
            1         23918            -0             0 
            1         23919     0.0452465    0.00168995 
            1         23922            -0             0 
            1         23923     0.0647986    0.00834458 
            1         23926            -0             0 
            1         23927     -0.059729    0.00640599 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903    0.00735388    0.00420934 
            1         23906            -0             0 
            1         23907    0.00585928    0.00742547 
            1         23910            -0             0 
            1         23911     0.0404612    0.00565111 
            1         23914            -0             0 
            1         23915    -0.0252623    0.00805625 
            1         23918            -0             0 
            1         23919     0.0375935    0.00159504 
            1         23922            -0             0 
            1         23923     0.0649251    0.00836754 
            1         23926            -0             0 
            1         23927    -0.0601181    0.00655205 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------
Gauss-Hermite
Number of runs is: 29

    DV --  940
 --------------------------------------------------------------
  alternative     varnumber           mfx        se mfx 
 --------------------------------------------------------------
            1         23869   8.75338e-05      0.008981 
            1         23870      0.039802     0.0117584 
            1         23873       0.19674     0.0150959 
            1         23874      0.178543     0.0151989 
            1         23875      0.142945     0.0158037 
            1         23876      0.111102     0.0129887 
            1         23877     0.0547496     0.0161167 
            1         23882   -0.00241795     0.0104491 
            1         23897     -0.083232      0.014926 
            1         23898     0.0201345    0.00120445 
            1         23903    0.00360236     0.0036852 
            1         23906            -0             0 
            1         23907     0.0103215    0.00774582 
            1         23910            -0             0 
            1         23911     0.0340258    0.00569082 
            1         23914            -0             0 
            1         23915    -0.0255401    0.00955659 
            1         23918            -0             0 
            1         23919     0.0501058    0.00181398 
            1         23922            -0             0 
            1         23923        0.0655    0.00847205 
            1         23926            -0             0 
            1         23927    -0.0599047    0.00647164 
            1         23930            -0             0 
            1         23934     0.0327111     0.0139713 
            1         23935      0.186651     0.0137681 
            1         23936    -0.0935599    0.00798122 
            1         23937     -0.028521    0.00647727 
            1         24018       1.27263     0.0232772 
 --------------------------------------------------------------

overall.full       = fullMfx;
overall.hsDrop     = hsDropMfx;
overall.hsGrad     = hsGradMfx;
overall.baDrop     = baDropMfx;
overall.baGrad     = baGradMfx;
overall.baGrad4    = baGrad4Mfx;
overall.baGrad5    = baGrad5Mfx;
overall.gammavarM = gammavarM;

save mfxExperObjects29 overall -append

% First time simplerMfx4 is run, spit out output
dlmwrite('mfxExper29.csv',['Overall MFX'], '-append');
dlmwrite('mfxExper29.csv',['full'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.full.eff); ctranspose(overall.full.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsDrop.eff); ctranspose(overall.hsDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['hsGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.hsGrad.eff); ctranspose(overall.hsGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baDrop'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baDrop.eff); ctranspose(overall.baDrop.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad.eff); ctranspose(overall.baGrad.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad4'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad4.eff); ctranspose(overall.baGrad4.se)];], '-append');
dlmwrite('mfxExper29.csv',['baGrad5'], '-append');
dlmwrite('mfxExper29.csv',[[ctranspose(overall.baGrad5.eff); ctranspose(overall.baGrad5.se)];], '-append');

